<!-- start coded_template: id:9818555136 path:Coded files/Custom/email/dbco/dbco-newsletter.html
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,500|Roboto+Condensed:700|Roboto:300,400,500,700"
    rel="stylesheet" type="text/css">
    <style type="text/css">
      blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;display:block;border:0;height:auto;outline:0;text-decoration:none}body{height:100%!important;margin:0;padding:0;width:100%!important}table{border-collapse:collapse}a[x-apple-data-detectors],img + div{display:none;}
        
      p,h1,h2,h3,h4,a,h6{Margin:0;text-decoration:none !important;}
      h2,.q,h4,.ilc2,.qt{ font-family:'Poppins',sans-serif; }h3,p,h6{ font-family:'Roboto',sans-serif; }
      h2{ font-weight:700;font-size:28px;line-height:40px;}h3{ font-weight:700;font-size:12px;line-height:16px;letter-spacing:0.0417em;}.q{ font-weight:700;font-size:16px;line-height:26px;}p{ font-weight:300;font-size:16px;line-height:28px;letter-spacing:0.0156em;}h4{ font-weight:700;font-size:20px;line-height:32px;letter-spacing:0.0070em;}h6{ font-weight:700;font-size:10px;line-height:12px;letter-spacing:0.1000em;}.ilc2{ font-weight:700;font-size:14px;line-height:48px;letter-spacing:0.0179em;}.capt{ font-weight:300;font-size:14px;line-height:24px;letter-spacing:0.0179em;color:#80838A;}.qt{ font-weight:700;font-size:24px;line-height:40px;letter-spacing:0.0104em;}
    </style>
    <style type="text/css" id="hs-inline-css">
      .preheader{display:none !important;visibility:hidden !important;font-size:0 !important;line-height:0 !important;}.outer{width:100%;max-width:800px;Margin:0 auto;}.inner{width:85.00%;max-width:680px;}.content{width:82.35%;max-width:560px;}
      .h10{height:10px;}.h15{height:15px;}.h30{height:30px;}.h50{height:50px;}.h60{height:60px;}.w40{width:40px}.p20{padding:20px}.mt10{margin-top:10px}.mt30{margin-top:30px}.mt20{margin-top:20px}
      body,.dbco-body{ font-family:'Roboto',sans-serif;color:#17191D;height:100% !important;Margin:0 !important;padding:0 !important;width:100% !important;background:#FFFFFF;text-rendering:optimizeLegibility;}
      .bg-lw100{background:#E8EDFB}.bg-wht{background:#FFFFFF}.blk{color:#17191D}.pnk{color:#FF3366}.bg-pnk{background:#FF3366}.b-pnk{border-color:#FF3366}.fs1{font-size:1px;}.p60{padding:60px}.modules img{width:100%;max-width:100%;}.up{text-transform:uppercase;}.bb{border-bottom:1px solid #E2E2E6 }.tb{border-top:1px solid #E2E2E6 }p{margin-bottom:20px;}.ilc{border-bottom:1px solid;padding-bottom:4px;display:inline;}.ilc2{border-bottom:2px solid;padding-bottom:3px;}.nav .ilc{display:inline-block}.b-blk{;border-color:#17191D;}
      .pnk,.a-pnk a,.span-pnk span{color:#FF3366}.bg-pnk{background:#FF3366}.b-pnk{border-color:#FF3366}
      .ani,.a-ani a,.span-ani span{color:#35CAD9}.bg-ani{background:#35CAD9}.b-ani{border-color:#35CAD9}
      .spr,.a-spr a,.span-spr span{color:#00848D}.bg-spr{background:#00848D}.b-spr{border-color:#00848D}
      .ops,.a-ops a,.span-ops span{color:#D83B70}.bg-ops{background:#D83B70}.b-ops{border-color:#D83B70}
      .ds,.a-ds a,.span-ds span{color:#088C59}.bg-ds{background:#088C59}.b-ds{border-color:#088C59}
      .ld,.a-ld a,.span-ld span{color:#782AA1}.bg-ld{background:#782AA1}.b-ld{border-color:#782AA1}
      .thnk,.a-thnk a,.span-thnk span{color:#DD1F38}.bg-thnk{background:#DD1F38}.b-thnk{border-color:#DD1F38}
      .pd,.a-pd a,.span-pd span{color:#0827CA}.bg-pd{background:#0827CA}.b-pd{border-color:#0827CA}
      .f-hdr{ font-family:'Poppins',sans-serif;font-weight:700;font-size:28px;line-height:44px;letter-spacing:-0.0043em;}
      .f-fol{ font-weight:400;font-size:14px;line-height:44px;letter-spacing:0.0089em;}
      .f-adr{ font-weight:300;font-size:16px;line-height:24px;letter-spacing:0.0089em;}
      .f-ilc{ font-weight:700;font-size:12px;line-height:16px;letter-spacing:0.0154em;display:inline;padding-bottom:4px;border-bottom:1px solid #9FA1A7;color:#9FA1A7;}
      .footer{ font-family:'Roboto',sans-serif; }.f-gry{color:#9FA1A7;}.f-blk{color:#17191D;}
      .f-h15{height:15px;}.f-h25{height:25px;}.f-h50{height:50px;}.f-h80{height:80px;}
      @media only screen and (max-width: 767px){
      .f-hdr{font-size:22px !important;line-height:35px !important;}
      .f-adr{font-size:13px !important;line-height:19px !important;}
      .f-th25{height:25px!important;}.f-th60{height:60px!important;}
      }
      @media only screen and (max-width: 480px){
      .f-hdr{font-size:17px !important;line-height:26px !important;}
      .f-fol{font-size:13px !important;line-height:22px !important;}
      .f-adr{font-size:10px !important;line-height:14px !important;}
      .f-ilc{font-size:10px !important;line-height:13px !important;}
      .f-mh40{height:40px!important;}.f-shr table{width:100%!important;}
      }
    </style>
    <style type="text/css">
      @media screen and (max-width:9999px){
      * {transition:all 0.1s ease-in-out;}
      .h-pnk:hover,*[summary="h-pnk"]:hover{color:#E50039 !important;border-color:#E50039 !important;}.h-bg-pnk:hover,*[summary="h-bg-pnk"]:hover{background:#E50039 !important;}
      .h-ani:hover,*[summary="h-ani"]:hover{color:#209DAA !important;border-color:#209DAA !important;}.h-bg-ani:hover,*[summary="h-bg-ani"]:hover{background:#209DAA !important;}
      .h-spr:hover,*[summary="h-spr"]:hover{color:#006369 !important;border-color:#006369 !important;}.h-bg-spr:hover,*[summary="h-bg-spr"]:hover{background:#006369 !important;}
      .h-ops:hover,*[summary="h-ops"]:hover{color:#AC2250 !important;border-color:#AC2250 !important;}.h-bg-ops:hover,*[summary="h-bg-ops"]:hover{background:#AC2250 !important;}
      .h-ds:hover,*[summary="h-ds"]:hover{color:#066942 !important;border-color:#066942 !important;}.h-bg-ds:hover,*[summary="h-bg-ds"]:hover{background:#066942 !important;}
      .h-ld:hover,*[summary="h-ld"]:hover{color:#5A1F78 !important;border-color:#5A1F78 !important;}.h-bg-ld:hover,*[summary="h-bg-ld"]:hover{background:#5A1F78 !important;}
      .h-thnk:hover,*[summary="h-thnk"]:hover{color:#A5172A !important;border-color:#A5172A !important;}.h-bg-thnk:hover,*[summary="h-bg-thnk"]:hover{background:#A5172A !important;}
      .h-pd:hover,*[summary="h-pd"]:hover{color:#061D97 !important;border-color:#061D97 !important;}.h-bg-pd:hover,*[summary="h-bg-pd"]:hover{background:#061D97 !important;}
      }
      @media only screen and (max-width: 767px){
      .th10{height:10px !important;}.th15{height:15px !important;}.th25{height:25px !important;}.th30{height:30px !important;}.tw30{width:30px !important;}.tp30{padding:30px !important}.tp10{padding:10px !important}.tmt20{margin-top:20px !important}
        h2{font-size:25px !important;line-height:36px !important;}
        h3{font-size:11px !important;line-height:14px !important;}
        h4{font-size:18px !important;line-height:29px !important;}
        .ilc2{font-size:13px !important;line-height:43px !important;}.q{font-size:14px !important;line-height:23px !important;}.qt{font-size:22px !important;line-height:36px !important;}.capt{font-size:13px !important;line-height:22px !important;}p{font-size:14px !important;line-height:25px !important;margin-bottom:18px !important;}
      }
      @media only screen and (max-width: 480px){
      a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{width:100%!important;min-width:100%!important}
      h2{font-size:21px !important;line-height:30px !important;}.qt{font-size:18px !important;line-height:30px !important;}.mh10{height:10px !important;}.mh20{height:20px !important;}.mh30{height:30px !important;}.mw-100p{width:100% !important;}.mw-50p{width:50% !important;}.mp7{padding:7px !important}.mp20{padding:20px !important}.m-stack td{display:block !important;width:100% !important;}.prsn .head{width:100% !important;}.links li{margin:15px 0 !important;}.shr table{max-width:275px;}.shr .spc{display:none;}
      }
    </style>
    <meta name="generator" content="HubSpot">
    <meta property="og:url" content="http://get.invisionapp.com/dbnewsletter-july-31-2019">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="robots" content="noindex,follow">
  </head>
  
  <body style="font-family:'Roboto', sans-serif; color:#17191d; height:100% !important; Margin:0 !important; padding:0 !important; width:100% !important; background:#ffffff; text-rendering:optimizeLegibility">
    <!--[if !((gte mso 9)|(IE))]>
      <!--><span class="preheader" summary="preheader" style="display:none !important; visibility:hidden !important; font-size:0 !important; line-height:0 !important">How a high school English teacher became a champion for social change in the community through the power of design.</span>
    <!--<![endif]-->
    <!--[if mso]>
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0px;margin:0px;width:100%;">
        <tr>
          <td style="padding:0px;margin:0px;">&nbsp;</td>
          <td align="center" style="padding:0px;margin:0px;" width="800">
          <![endif]-->
          <table class="dbco-body" width="100%" align="center" border="0" cellspacing="0"
          cellpadding="0" style="font-family:'Roboto', sans-serif; color:#17191d; height:100% !important; Margin:0 !important; padding:0 !important; width:100% !important; background:#ffffff; text-rendering:optimizeLegibility"
          height="100%">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table class="outer bg-lw100" border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width:800px; Margin:0 auto; background:#e8edfb"
                  width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <table class="nav" width="100%" border="0" cellspacing="0" cellpadding="20.0"
                          style="border-bottom:1px solid #D9E4F7">
                            <tbody>
                              <tr valign="middle">
                                <td align="left" style="padding-right:0">
                                  <h3><a  href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W8W93p42kK0FHW28-7QD793mdH0/5/f18dQhb0Sq5H8YXMd0W88T8pQ2qwv31W32hqKh32hmVVMf57bRXD6prW7cmS1s8pCQ6vW1xc3bN8xGPbyW1mhW2D4vgKNdW90G7th8S3yR5VbXTbp3lKJVsW24FzRH386MgGW4yk9St70v_5jW11X50G1ZJ8kHW9dSlS635rgClW94-4T07sLfyrW520N2H7v70tSW2Hy8mb9dH8_6W6V4mcJ87HnLmW3X0g0y6bp1cMVbq5fx4TKc2lW5wJSR562BKW6VY4q7h1qqf2pW6c0cgT7Zlw30W74d_ZG1m9PngW1HYrT69jlv3nW2SXqb_5VWzpsW7y6fM18Q_W7rW2JZRkC7mWpFXW2HL7NH36NSKXW3L6lX32pNX4yN1JXCBdfgqHqW1JY-J85DDx8zW51GkvS6bJr_nW6QNVgS5kJhc3W8n4s8-3MYtL0W952W-S8csGDVVD2JF5753FmtW3dgs4N3kqsZ-W3dN4nB5J0bt-N30YFWz42jkqV215-p1Jp46lW3bZf8299bqZ7W10xWVh7yyzRYW86YNr75hP-JzN7vf8DRmRw0WMdXyXb1nNDDf6JSCHC03" class="ilc blk b-blk" style="color:#17191d; border-bottom:1px solid; padding-bottom:4px; border-color:#17191d; display:inline-block" data-hs-link-id="0" target="_blank">DESIGN BETTER</a></h3>
                                </td>
                                <td align="right" style="padding-left:0">
                                  <h3><a  href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W8BNBln7jXRSTW4hv5zm52KNG60/5/f18dQhb0S2C82RMFdXV123Hl5VRjq_N1vbd32mWF_jW7YhbMX4VYKThW1QvKl28x1hCzW3s-gcR6wGY34W90c7278KhqMlN2z4BTTbdGl4W8xj0bG1bSZlsW3CK5n-3_HRrcW4Mj_qJ6HzKzGW99cd2L8kKSr6N8WcFbZVfLfrW8yF6L91QCpLtN6yjPzq_1SWBVMVJ3s26KSm8W1w-2Gc3BsY-RW2c5kRy6xMD8TW67YVc25HFZ8BW3n0w7z2KWrRcW2ydQ0W65MmBKW3-wpbC1JRWJmW2nFfhG6v8_xmW8ww6dp5Sl6rvW7dpKZC5DxP2kW3GBtls5flvQRW5YY4GH3t0XQzV5J8v82-tMqJW9lrQKm6zn4l3VJbF6l27j243W4KHPXl6bmxkmV9DPwc3kMl6jW11n-Yh4zJjpgW1dHs9T6qYGC1W50x-yx36nKS1N2fx82gCgVsQW2JYvyV4qhp2NN4Nf-JwhsxjBW3x4DM08Y3yKMW8bCntx6DHdX4W3w502-2RDB3kW8BySZl1xpYHHW7MrTSS2CwgmqVj_BpR7WhFjxVq8nz02cKJF0W802fhY63qgPmW5dzdq339GZHVW8xpPHq2hfKDBW6PTtYN6-jXljW3DMPBS3Mfm8vV3CTLw1NtzS9W66Y4fy5JdYMqW9f74Sm997HDVW6zBtHZ8WVhRmW9j6PFX5PHVw3W96Qkdb175pBfW7RZCjr3n9WN9f7xs-9P04" id="vib" class="ilc blk b-blk" style="color:#17191d; border-bottom:1px solid; padding-bottom:4px; border-color:#17191d; display:inline-block" data-hs-link-id="0" target="_blank">VIEW IN BROWSER</a><a href="#" id="dbco-sub" class="ilc blk b-blk" style="color:#17191d; border-bottom:1px solid; padding-bottom:4px; border-color:#17191d; display:none" data-hs-link-id="0" target="_blank">SUBSCRIBE</a></h3>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <script style="display:none;">
                            document.getElementById("vib").style.display="none";document.getElementById('dbco-sub').style.display="inline-block";
                          </script>
                        </td>
                      </tr>
                      <tr>
                        <td class="p60 tp30 mp20" align="center" style="padding:60px; background-image:url(https://get.invisionapp.com/hubfs/email/dbco/newsletter/dbco-wallpaper-2x.png); background-size:100%; background-position:top center; background-repeat:no-repeat">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*VNXXBm436fBTW8JZYN_49LtGt0/5/f18dQhb0Sq5H8YXMd0W88T8pQ2qwv31W32hqKh32hmVVMf57bRXD6prW7cmS1s8pCQ6vW1xc3bN8xGPbyW1mhW2D4vgKNdW90G7th8S3yR5VbXTbp3lKJVsW24FzRH386MgGW4yk9St70v_5jW11X50G1ZJ8kHW9dSlS635rgClW94-4T07sLfyrW520N2H7v70tSW2Hy8mb9dH8_6W6V4mcJ87HnLmW3X0g0y6bp1cMVbq5fx4TKc2lW5wJSR562BKW6VY4q7h1qqf2pW6c0cgT7Zlw30W74d_ZG1m9PngW1HYrT69jlv3nW2SXqb_5VWzpsW7y6fM18Q_W7rW2JZRkC7mWpFXW2HL7NH36NSKXW3L6lX32pNX4yN1JXCBdfgqHqW1JY-J85DDx8zW51GkvS6bJr_nW6QNVgS5kJhc3W8n4s8-3MYtL0W952W-S8csGDVVD2JF5753FmtW3dgs4N3kqsZ-W3dN4nB5J0bt-N30YFWz42jkqV215-p1Jp46lW3bZf8299bqZ7W10xWVh7yyzRYW86YNr75hP-JzN7vf8DRmRw0WMdXyXb1nNDDf6JSCHC03"
                                  data-hs-link-id="0" target="_blank">
                                    <img src="https://get.invisionapp.com/hs-fs/hubfs/email/dbco/newsletter/dbco-2x.png?noresize&amp;width=200&amp;name=dbco-2x.png"
                                    width="200" style="width:50%;max-width:200px;" alt="DesignBetter Logo">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="h60 th30 mh20 fs1" style="height:60px; font-size:1px" height="60">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="bg-wht p60 tp30 mp20" style="background:#ffffff; padding:60px">
                                  <table class="modules" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="rt a-pnk" colspan="3">
                                          <p style="margin-bottom:20px">Design has inarguably had a huge impact on consumer products, and more recently
                                            on B2B products. But in the realm of social good, and products and services for
                                            underserved communities, the problem-solving tools that designers use and teach
                                            haven’t had widespread adoption. In this issue of the Design Better Newsletter,
                                            Kate Hanisian, Co-Founder and Executive Director of Design Impact, discusses how
                                            her social innovation firm co-designs solutions with their clients and communities.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h30 th10 mh10 fs1" colspan="3" style="height:30px; font-size:1px" height="30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1 tb" colspan="3" style="height:50px; font-size:1px; border-top:1px solid #e2e2e6"
                                        height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" colspan="3">
                                          <h2 class="blk" style="color:#17191d">Designing for social good</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h30 th15 fs1" colspan="3" style="height:30px; font-size:1px" height="30">&nbsp;</td>
                                      </tr>
                                      <tr class="prsn m-stack" valign="middle">
                                        <td width="41%">
                                          <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*Vw75vY7fhcH_W4qZfjl4RPh4w0/5/f18dQhb0S3j42WsJrlV1xB2J1k5plMW5zrsR02wxC1nN7HqTHBK193hW3nbjtw6RsBLDW4vDN2p8L_pYkW98d0_j2q8rS3W97hD6P8t-9QLVhQvlJ2vTYqQW5N_y3N65-8swW589B157jtkJ6W37SCtn1t-FQYW98b1sC6hWfPNN61rv6hf5QFSW1YRT5P5DybwjN1s5MspmXwqzW2R8z504qW8K4N1fRCJysw9_6W14RtP48mZwzGVfWzy05NsL6gW2gkn772pnL7XN7GDn7Cvq5lzVKLGtz4WrWnkW2bDxjC3XjM64W12KljJ1mq5dKW2N7XH_7PTHnSW6WB2XL7VDzc-N41M6QKtNLdqW8mWK_h13JMGFW3cdXM_2Lkq7xW2KSg0K5Pr-FYVqJVsL8Cl65gW9dftMt2B_wDKV4zGYZ1mQfZSW5mfXF15s7R-RW34SW642zvFQCN4h3rKZJmGDnW4CTPHR72QHxHW3RD6XL4cdVrmW6gv8Gq1hY9j-N1VV9Yb5x2_YN3dHcJKSd4DgW1hNDcn3GG8bPW8SpqvD8-nvfnW53LPT86Y6QBsW6Y3T6m8N8MYmW9cn5fN623H10VSwThW3qwMz4103"
                                          data-hs-link-id="0" target="_blank">
                                            <img class="head" src="https://get.invisionapp.com/hs-fs/hubfs/Kate%20Hanisian.png?noresize&amp;width=230&amp;name=Kate%20Hanisian.png"
                                            width="230" style="width:100%; max-width:100%" alt="Kate Hanisian - Co-Founder and Executive Director of Design Impact">
                                          </a>
                                        </td>
                                        <td class="w40 tw30 mh30 mw-100p" style="width:40px" width="40">&nbsp;</td>
                                        <td>
                                          <h4>Kate Hanisian</h4>
                                          <p class="mt10" style="margin-top:10px; margin-bottom:0 !important">Co-Founder and Executive Director of Design Impact</p>
                                          <table class="mw-50p" width="100%"
                                          border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="144" style="width:51.43%;">
                                                  <img class="mt30 tmt20" src="https://get.invisionapp.com/hs-fs/hubfs/DesignImpactLogo.png?noresize&amp;width=144&amp;name=DesignImpactLogo.png"
                                                  width="144" style="margin-top:30px; width:100%; max-width:100%" alt="DesignImpactLogo">
                                                </td>
                                                <td>&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 mh20 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="q" colspan="3">Eli Woolery: Could you tell us the origin story of Design Impact?</td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 mh20 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="rt a-thnk" colspan="3">
                                          <p style="margin-bottom:20px">Kate Hanisian: Design Impact, as an idea, started around my dinner table around
                                            2008. I'm not actually trained to design formally. I have a master's in education,
                                            so I did a lot of international development work, and then taught in inner city
                                            schools. I figured out that if my kids weren't getting breakfast, it didn't matter
                                            how well I taught Romeo and Juliet, and so got interested in the structures of
                                            society and how we create and destroy poverty.</p>
                                          <p style="margin-bottom:20px">At the same time, my husband, who was a design professor, was working for a consultancy
                                            that was trying to figure out how to reduce three seconds off of laundry time.
                                            They had millions and millions of dollars behind that effort. They spent a year
                                            just listening to mostly women talk about their laundry experience, and how they
                                            felt about laundry, and their beliefs around laundry, and their emotions around
                                            laundry. I was amazed at how much dignity was given to these women that do laundry,
                                            and how much dignity was given to consumers.</p>
                                          <p style="margin-bottom:20px">The social sector is not set up that way. The social sector is set up with a very
                                            colonial mindset, which says, "We know what's best for people experiencing poverty.
                                            Even if we've never experienced poverty, or homelessness, or drug addiction, or
                                            whatever, we know what's best for those people, so we'll design for them." That's
                                            what I'd seen from working in schools and around the globe on poverty related issues.
                                            To me, it was just sort of like, "Whoa, we're doing it wrong in this sector," and
                                            so that is why we started Design Impact.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h30 th10 mh10 fs1" colspan="3" style="height:30px; font-size:1px" height="30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="q" colspan="3">Eli: What are some of the projects that you're working on right now?</td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 mh20 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="rt a-thnk" colspan="3">
                                          <p style="margin-bottom:20px">Kate: So many good ones. We are working with Feeding America right now, in six
                                            cities around the country. Specifically, we’re looking at how seniors are experiencing
                                            hunger and food insecurity, both in rural and urban settings.</p>
                                          <p style="margin-bottom:20px">We're working in rural Kentucky. This is my favorite prototype right now. We’re
                                            looking at how parents who are incarcerated can still feel like parents. How do
                                            they get to prepare for those visits through the glass? A lot of that is about
                                            reducing systemic barriers at the prison, so part of that's changing the way prisons
                                            are set up around visits. Also, how do you actually encourage parenting through
                                            incarceration and prepare parents for that coming home period around parenting?</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h30 th10 mh10 fs1" colspan="3" style="height:30px; font-size:1px" height="30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="q" colspan="3">Eli: How does your teaching experience impact your other work that you do?</td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 mh20 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="rt a-thnk" colspan="3">
                                          <p style="margin-bottom:20px">Kate: I was a high school English teacher for four years, and honestly that teaching
                                            experience is probably the one that impacts me the most.</p>
                                          <p style="margin-bottom:20px">I think that people learn best by doing. I come back to that every day. Sometimes,
                                            with designers, I find this need for expertise. When I feel like, if we're really
                                            doing design well, we're giving expertise away, and I think the same is true with
                                            education.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h30 th10 mh10 fs1" colspan="3" style="height:30px; font-size:1px" height="30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" summary="h-bg-thnk">
                                          <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W82krwP68G7WDW4sFkfj6y38hp0/5/f18dQhb0S3j47w2QxyV11HHb4-tlrMW2YWZfq5138cLW7sMCPg13SVkvW2LFCCM4jF1HWW8BhNX-3sgy5GW8YVnng71Qc0YW6Xq9L44tLtB3W2p-VFb2FWWHMW4yDBbZ5Q-79MW4Gzlw-4Cg_K5VkptzH4_9rD7N4YQL8yxcJZ4W5vMpkc2FJbKLW2rMLkB5xv_j2N5DXWZ0VDjwmN5JQGBcPd-VMW5Vxfdf42BllwN71STNBYwkHGW7L4-FM1DkLLCW7BQmwH60T1TCW2YvSmy3Cm8cGN6GYWdzpy0NGN8jBLyKW_C6RM-nMT8vQd4yVQTSfl2-Dd2bW3r_D_n6nmClhW4kLpV12Pgbj1W1Vh8yK8SZY1dN62Ls1SgpjXWW2S4rPS3WLNwMW4x3FX25qB3H4W4w4f0Z5G7TgWV7C9Hf1-tmNzW1wtQ9w18HPkyVGWGg47ryZCYW5Z7SqX7yGmFDW5JX6hD26rMlyW7Pwx1H82rBXNW7nG0nY77RpgcW1zg2-c4JTh07W2RyQl03Cv-3TN5pXxppSf0tkW6r2vZL45S-Q9W6-CKQn3srkP_W8mzgbV6KT8RKW4V6ScB3_j0y1W5X0hY84RsxY40"
                                          data-hs-link-id="1" target="_blank">
                                            <img src="https://get.invisionapp.com/hs-fs/hubfs/design-impact-projects-min.jpg?noresize&amp;width=560&amp;name=design-impact-projects-min.jpg"
                                            width="560" style="width:100%; max-width:100%" alt="Cincinnati Children’s Hospital">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h15 th10 fs1" colspan="3" style="height:15px; font-size:1px" height="15">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="capt">Cincinnati Children’s Hospital</td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 mh20 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="rt a-thnk" colspan="3">
                                          <p style="margin-bottom:20px">When I think about the best classroom experiences I ever designed, I did very
                                            little talking. I didn't wake them up to their own power and creativity. I just
                                            laid a foundation where that could come alive because it's already there.</p>
                                          <p
                                          style="margin-bottom:20px">When I think about the design of classroom experiences, it's the same thing. How
                                            do you get people to wake up to their own sense of being a creator? I love when
                                            people claim that, "I am a designer too, and I can actually see the world through
                                            that lens, and that means I can do something about it," versus this sort of dictated
                                            expert bullshit that frankly rarely wakes up anyone's real true being. That's how
                                            I feel.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h30 th10 mh10 fs1" colspan="3" style="height:30px; font-size:1px" height="30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" colspan="3">
                                          <a class="ilc2 thnk b-thnk h-thnk" summary="h-thnk" href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W3HCvFF72VlmJW9ctk975D5x1D0/5/f18dQhb0S3j42Rwhz9V126y42FbncVW6sj_5z5138PNW7rrp_m7MsHNnW8J6X-Y1TvCH6W3RBD511Wt76VW8wDZbS4PllfHW8XvCKj7FTPwWVBCzcN4_H6ByW6V3j0m80kg_DW4SXwtd1jF_4nVFcxwL6Lbh7DW3BPymY4d5CZPN7nw1FfJVyHjW8zQ-kv1HZfYPN69fc1f33XQrW600rVP2wGnpqV6MtfD2JDc6dVcTFjQ9lDzrpW5Bb0zy4qWqZYW8v6rnw5HX7T-V6L-R_198jn0VZ_2W03RYWXQN7g9B7pvJkDJW76rV_D3QjjTHVYwQft43t4Y7W6d4Dkl2354lNW1YW-Ls8xdt2tW6G-xzG1h-jZyW5w4XBn1v54XCW2g-ClF39LVc-W80w-9x4tP1hwW6LQ0lX3jrrFbVV7Gjt6WnSmrW3QW0gf2-6m1ZW1492Xs8p-X-FW7VcpBB37C27JW1bBxW5880g6VN8dHmK4J96ggW2Y4hYR2CnDz8N11Mz8p2q6jxN3dXyBRd4rssW2rL6Bv7kjhCCW9h2Y8Y8XhQP4VCwDtf4B65f6W4x-XYz87frGtW79xZ3j2F9wXMVztB581r-fn4103"
                                          style="border-bottom:2px solid; padding-bottom:3px; color:#dd1f38; border-color:#dd1f38"
                                          data-hs-link-id="2" target="_blank">Read the full conversation here</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1 tb" colspan="3" style="height:50px; font-size:1px; border-top:1px solid #e2e2e6"
                                        height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" colspan="3">
                                          <h2 class="blk" style="color:#17191d">Practical guidance on measuring design</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h30 th15 fs1" colspan="3" style="height:30px; font-size:1px" height="30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" summary="h-bg-pnk">
                                          <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W5jRtQw8tXvg7W6NhtCR5PZD2b0/5/f18dQhb0Sq5H8XJ9fqW88T8pQ2qwv31W32hqKh32hmVVMf57bRXD6prW7cmS1s5tXjJhW62w2rB992jr4W5vzq_8634qstW90G7th8S3yR5VbY02S4s7YpcW7cbCj96Fpc9QW2GGBxG7QQY1tW6FBdh55sDrl7VvXFT470fl6pW7PJ6bd2gM1cwW1VHbdH1fwyVVW6yBPJM30q893W2kGjZw6qQx-dW6K-3mf3jxWlJW3VVkFJ4LG55JW3yZDDx3KchQ4W3SY03h2zQ3NTW518MK53Wxg0BW4kDbCw6s64jKW51lwX355hypLW4Gn2__32g9WjW681B3f4czph3W6W2rKg31g8NNW4bfb_b30ZvFhW36-3wb5CRXyzW2YKZ0H552bLpW2p5y8f2MNHFfW3MHBLw5Yt8JwW3Ws3Kp41Lj8NW60-htH260nNGW5DhyRB2jfdXZN22TNxn9Mb77W45yZ825w5KC4W5vqNY55vLZ3XN1qMMS6LMCfLN8v2xKGn5zc7W480YZP6VpfKZW7JZgfy7-k5G0W4hJX3M8TWnjzW4ZVF2w3Nl8hLW36sLG21NsfDKS40X3rG5mZ102"
                                          data-hs-link-id="0" target="_blank">
                                            <img src="https://get.invisionapp.com/hs-fs/hubfs/Leanne_Waldal_YouTube.png?noresize&amp;width=560&amp;name=Leanne_Waldal_YouTube.png"
                                            width="560" style="width:100%; max-width:100%" alt="">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 mh20 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="rt a-pnk" colspan="3">
                                          <p style="margin-bottom:20px">Measuring design in real quantifiable terms can help build better partnerships
                                            within an organization and earn the trust and sponsorship of executives beyond
                                            the bounds of the design team. In this video, <span>expert researcher</span> Leanne
                                            Waldal explains how frameworks like Google HEART, UMUX-LITE, and SUS can help benchmark
                                            the user experience of a product.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h30 th10 mh10 fs1" colspan="3" style="height:30px; font-size:1px" height="30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" colspan="3">
                                          <a class="ilc2 pnk b-pnk h-pnk" summary="h-pnk" href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W70cmXT7xcYprW2sJcXy9bYxCt0/5/f18dQhb0Sq5H8XJ9fqW88T8pQ2qwv31W32hqKh32hmVVMf57bRXD6prW7cmS1s5tXjJhW62w2rB992jr4W5vzq_8634qstW90G7th8S3yR5VbY02S4s7YpcW7cbCj96Fpc9QW2GGBxG7QQY1tW6FBdh55sDrl7VvXFT470fl6pW7PJ6bd2gM1cwW1VHbdH1fwyVVW6yBPJM30q893W2kGjZw6qQx-dW6K-3mf3jxWlJW3VVkFJ4LG55JW3yZDDx3KchQ4W3SY03h2zQ3NTW518MK53Wxg0BW4kDbCw6s64jKW51lwX355hypLW4Gn2__32g9WjW681B3f4czph3W6W2rKg31g8NNW4bfb_b30ZvFhW36-3wb5CRXyzW2YKZ0H552bLpW2p5y8f2MNHFfW3MHBLw5Yt8JwW3Ws3Kp41Lj8NW60-htH260nNGW5DhyRB2jfdXZN22TNxn9Mb77W45yZ825w5KC4W5vqNY55vLZ3XN1qMMS6LMCfLN8v2xKGn5zc7W480YZP6VpfKZW7JZgfy7-k5G0W4hJX3M8TWnjzW4ZVF2w3Nl8hLW36sLG21XlrFsSfTC2gGxg_102"
                                          style="border-bottom:2px solid; padding-bottom:3px; color:#ff3366; border-color:#ff3366"
                                          data-hs-link-id="1" target="_blank">Watch the video with Leanne here</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1 tb" colspan="3" style="height:50px; font-size:1px; border-top:1px solid #e2e2e6"
                                        height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" colspan="3">
                                          <h2 class="blk" style="color:#17191d">Leadership Tips</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="qt span-pnk" colspan="3">“<span style="color:#ff3366">If you're going to start a DesignOps organization</span>,
                                          start with one person who's got the tenacity to build the org out, and who wants
                                          to build it based on the business needs and what the design team needs.”</td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td colspan="3">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr valign="middle">
                                                <td width="70">
                                                  <img src="https://get.invisionapp.com/hs-fs/hubfs/MeredithBlackCroppedHeadshotColor.jpg?noresize&amp;width=70&amp;name=MeredithBlackCroppedHeadshotColor.jpg"
                                                  width="70" style="width:100%; max-width:100%" alt="Meredith Black - Former Head Of Design Operations at Pinterest">
                                                </td>
                                                <td width="20">&nbsp;</td>
                                                <td>
                                                  <h4>Meredith Black</h4>
                                                  <p class="mt10" style="margin-top:10px; margin-bottom:0 !important">Former Head Of Design Operations at Pinterest</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h60 th30 fs1" colspan="3" style="height:60px; font-size:1px" height="60">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" colspan="3">
                                          <a class="ilc2 pnk b-pnk h-pnk" summary="h-pnk" href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W2jwG9p6cvC6vVH4GRl5y6D270/5/f18dQhb0S1Wd2MzbyQL_DGdj2dLgW1NNt7F51387GW5jcCX-6vvl_GW2f_YVM8kKDHYW24Y5M44nhxJgW71qjx57JGgPcW9hGH2g97kGlZW4N_5-j5kQKXsW2hQgqC69kfXNW3rnMdm6zyLVlW54QhZF1p8xQKW2__7gn3Gz61SW90y3m682K3dHN1QszFf-X2zsN4M47x0XVZ92W8dFZDT7Blp-CN1WTbGCWTxWHW12mWm249tNt0W4flQ6x1jMGjgW84lzcb1Stmd4W2FKF221f4NDmW8W9-qP8YvcDqW3gCTXr2FSFvcW41YMY31y8WrrW68wv9h5NH8c2V6SmNj15RWDrN3jCmdt8XW_mW6p4pCn2h6KQCN3nBLVpPpkvrW34bzBG4NDKrxW5XnrjN3Rh3FwVBT9ZL32gPd3W9dsYnr91gXp8W5s713G2FH5lJN3Z92SGqKW4tW5b_-hl44QYW1N1_F8t31vBWQW3LWQG-1xf75ZW8snLxm5d8snxW3HCvPx1x1_XmW5v3J-Y8jhzN7W96sDKG6yT8QyW2kKJ9999kYx3W9h6Hgh9d9glpW8P0Ztf5Pvgq9W422Fy41YrwWlf33ndMN11"
                                          style="border-bottom:2px solid; padding-bottom:3px; color:#ff3366; border-color:#ff3366"
                                          data-hs-link-id="0" target="_blank">Listen to podcast</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1 tb" colspan="3" style="height:50px; font-size:1px; border-top:1px solid #e2e2e6"
                                        height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" colspan="3">
                                          <h2 class="blk" style="color:#17191d">Weekly Roundup</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3">
                                          <ul class="links a-pnk" style="list-style-type:square;padding-left:20px;margin:0;">
                                            <li style="margin:30px 0;padding-left:10px;">
                                              <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W7z0k5z6pW7XFW8QVgqz1y3-Jv0/5/f18dQhb0S1Wd7BfGH_W12NBJ85SSZF4MN4nLMbYCf5W8Fw4lY3ldC62V_ql-d5Y3fQdVmp58G8Kb1b9W7n9VZs5mh0SNW4p529h9hfwrgVf-9lF16GfwFW3BTDF21GP_xyW6XR_ct7C9N_nW6Qr0rd9bJ6qvW21bsrY3FVbXKW8CWklg6Vsr0TW7qgwX37rX6cTW63qZWh8gKWMNW6DZp6J40FkpNW7QfXCn3MfcQgW24fCLB1y_kkWW4Wxjqh5kkS06N4TB5JhTH7rbV4gyy61fk_-TW57QBmD8sKB6cW513H8r8sQsxvN6M42NplkY1YW6D3CWw2khRbvVPwklp3JTndRN4qvR8930JBQW8dVZGc2W1s28W5xPtZK30dTJGW4Bn7Cj5D-QZZW8sn9s94Q8xNcW2fFB107gYLSMN5d0Jyfctgb1W7H-TcL5FvRpkW7P00mf18NNGWW4c4T-f6QMKYDW93573t71YwB4W8b-9n22gKDQmW8JQZJc8SmQ2nW2tT8735M_j5pW1X0SNg3r0mf9VVWshD62Y0HYW6f22h74J9XBzN6Z49Q4v_nHfW6pNbc_1-LF9nW2mY2yP1ghT-WW91p31b8V7yHYW47PGyx8B1nzZW1Kv5hj6VWbBWW9f6tGr6r3Z-2W9f0v913nvht6VmtfhM3X4hPdN99mK6T2Lcrm102"
                                              class="ilc2 pnk b-pnk h-pnk" summary="h-pnk" style="border-bottom:2px solid; padding-bottom:3px; border-color:#ff3366; color:#ff3366"
                                              data-hs-link-id="0" target="_blank">5 Years Ago, This Design Guru Went To Work In Silicon Valley. Here’s Why He’s
                                                Done</a>
                                            </li>
                                            <li style="margin:30px 0;padding-left:10px;">
                                              <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W82BVKH7RCygbW44BGyb4VVD7y0/5/f18dQhb0S1Wd2WJLfhW11L_Z72l-V9jN7DxrZ3DVLJqW1ltHSS3ZSsMpW1-RJYv2vNsn6W4Qd7rj5yFG7_W29TmdB2JBJ2HW4QFN4m8cBF-WW4DCLnd5k3Vk-W3kHC1s54wBzrW8QfW8J6PVsbVW92ZhDn4t4Pz5W6CcYH07dVlxrW8qNybv4qdm8RN5bW57QV7xq1W2FMgf33Fk_-kVzgYLC79-kLxW28XMyg5wrlSmMjXf2M34h1FW5P1kV03zrDzyW8lmxtg7KZGCbW2Hbf_C75hZVpW3jvJhL3_cJVRW5DdGk_4tBLrsW8Rg7w538kK8pW3cXjfx8pn2JvW4RHsRL8scR28W8fC9Yq1HY4vKW2l-mBy6gQT-QW2kxgNB2ZzV6TW7MspRL8q5bwYW99JSJ_1QCc8-W6G1h2w21fx_3W33q6Qc6nL2bkW6HPYZY4v8WrxW83nfs_1Yjm7FW2DRhLg7twrJSW7YQs8n59pYT_W8W7Bkm7L9x0DW4Fhkqm58jvsfW7K7pZY88p29lW5m1mpj5JNC1FW7v3BdZ4jw6BGW6DMBSR2MYm5wVJWM8n6byf1jVb99rp2Kpnd9W1yPWH_82PntfW9l-Lf_8CQZNXW5f0sXZ6B4TkkW3trWJb87BzHpW9d8sfh88yDyqN1PSNWGt0C4Sf5JQG0x04"
                                              class="ilc2 pnk b-pnk h-pnk" summary="h-pnk" style="border-bottom:2px solid; padding-bottom:3px; border-color:#ff3366; color:#ff3366"
                                              data-hs-link-id="0" target="_blank">Redesigning The Transport Booking Experience For Grab App</a>
                                            </li>
                                            <li style="margin:30px 0;padding-left:10px;">
                                              <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W1SLdDj4z2WnmW6BfyTJ99FFnP0/5/f18dQhb0S1Wd2WJLfhW12h79d2lC2nNN1vbd32n4kFMN2RlF4yHbKmRV_ql-f5Y3fQdVmn_vB4n4rqdW3H5zC97tbX5XMVdWKHPVXlzW8XKzvC1JvkLbW2rzBVb6KCSG8W934-kL6wBDq6W9k6db22yt59tW1mY2yT49wyqsW953_9D4kGJHpW2cS1s91w4rJjW4-cVxR2L31d-W2G7ttC2tw5yYW1VMFks5zdlbDN79WDrVqy2tFW53KKdG62CgBbW67yTbb1m2qT_W3jr2z-5MRRZkW4JCKYT5w9-xgW7T7Dnq7D0fZLVNx3qj5HsvD5W7RVwxN5ZW-b4W5fkQJK75kXSXW24tQbh4STy3LVJQbNS5-Pcn4N6_Bxwq6jSnvW7dpRFn7ykrqLW77jZBh7ZPGX_V1DVMj41_DmfW58wt5d40vJ2KW7smGxc17BpwxW8dzY7m4nD69bV_6DDv6vLtw5W69mz-73qtPhWW4Z_SL88Z5v8TW3vbGKF24b-qpW7P3yJx1pPwsbW7F545b3TrVLrW21sD1m2m7GBSN4FkwJj-6BDdW7xgzcs52xQt7W1vgxwz7rHzjbN30n-LFJQgjkW1BNgqP1Mc8PtW9g_YDB8pn4rhW7vrs7f6_BW5ZW92LJtt4yCwxXW10M2K25-6JLTN9hb7K-JQjG7102"
                                              class="ilc2 pnk b-pnk h-pnk" summary="h-pnk" style="border-bottom:2px solid; padding-bottom:3px; border-color:#ff3366; color:#ff3366"
                                              data-hs-link-id="0" target="_blank">Want to Know What the Hot New Design Trend Is? Look to Grad Show Identities</a>
                                            </li>
                                            <li style="margin:30px 0;padding-left:10px;">
                                              <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W3rTssH6rqYdFW2-VFDy417gmb0/5/f18dQhb0S66-2WsqN3VVq03m6XZXBzN3185vPLPHwgN8JR-_5g-xKJW5gfDdJ5Fg719N5Bvg5mYKskfW28QNmZ5KnM5KN8q6hnLM-BfqW2Wqg478w8j6RW8lbgqK5nDNdQW8MvZ_58N4XqkW4jJmWw8smMCGW95QV9-8mLWzlW59Z25T5WmMj2W3-hm8N4L3pQRW6BYdbP503JMZVMsSl55W0hgGW6w37zD40dZrKW5ghWvn1X6NpvVgDMk-1xSxgRW8lVfBw4RvDlzW18jvbr35D4kmW2cXqR24v5lcNN6Bc7LMFW963VSXNyl85nf_-VHRdwz31rsJ8W3g20TP2gXp7pW18cN642wSZH0W3s3xMg4wlgx4W83Mspx2SQGLrW6Ql2Wc79-7T2W7y8PZf2n5wGPW4j8JdR7tq1kBW8YvNxV7lJRjmW6m41V_5xFDjyW2H-MTt7Fz7x9W4L8W-r3-2mtvW3XXqtm6KqYdcW1CsJHt5dB6qlW7ZvhWD7jhzFqN5M_8c0JrMSxW7y01sy5LdqM3W7HJ51t2BRpg_W166NzG123ZHpN6BCnBjnRDBkW5xTK472kVPh1W1KX52p5SrHGTW23s4Mf9kCybwW973KlZ2XP6nVW7Qrh-G6qNg81VQbfdJ7x0k5SW74wLYj6tf6Bq0"
                                              class="ilc2 pnk b-pnk h-pnk" summary="h-pnk" style="border-bottom:2px solid; padding-bottom:3px; border-color:#ff3366; color:#ff3366"
                                              data-hs-link-id="0" target="_blank">How To Give Helpful Product Design Feedback</a>
                                            </li>
                                            <li style="margin:30px 0;padding-left:10px;">
                                              <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W6jfc0F69VFrsN2HLP0PTRYVm0/5/f18dQhb0S2z-2WsqN3N12ZD_XjhSymW2whz3j2skMb_W7fZkVx8h7RMjMkryCB_63Y-W8Lz20Q1R3wBBW5Dt1b65YQ52FVhqn_b8_8cWHW1rjsc43rF5GcW39-RdG2XKLCxW6WSKtN3sz999W2XSzqT9jTM54W3scdpD8_m2w4W6SbKtR8_9jf0VKxjLC27XYTYW3Pq1wN4Svwl1N2x7SzjPQzfQN2fthGZ5QhCTW4Mz0Tf1vPBfCVkn7fD5BbD18W14_6Zg306X2FW3_h4qY64VhfqW19qbsh6232TLN9cYt5Nm0jMyW7Vx8vW6xhY2jW1NN0bB787JWTW6XwQCd3RHZR_N79QJ7rPcyY1W89fY-d5Hp2jRW5-SnBN8Z3_lyW3m9-Dg2jTh8xW7vCzW14JWhwsN3TzgZhvZwwTVqvL7j6l-JKlW4vd9q539c6LBW3S7Hlt27SZ34W3GRQKJ4hMQB2W1BjgbK7XT_rTW3yzgJL7r-nd5W282rbG6VYkdVW2gLCNx3RYgYwN61CgPvsqTf2W9cq10m6BR0c8W1YV9tv516NCkW8Y4_q273V3y4W2fW9KC5-lvpKW3YMsND875D0mW3tXyH887-J8sW7dG-ht6SrMKxW4DfwFz89ZrG2W2wz0n31G0c7pW7C3_x-8MRqNF103"
                                              class="ilc2 pnk b-pnk h-pnk" summary="h-pnk" style="border-bottom:2px solid; padding-bottom:3px; border-color:#ff3366; color:#ff3366"
                                              data-hs-link-id="0" target="_blank">The Best Business Breakthroughs Come From Moments of Doubt</a>
                                            </li>
                                            <li style="margin:30px 0;padding-left:10px;">
                                              <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W3KV6BX3vYljzW14fq6b8PXjDd0/5/f18dQhb0S2C82RMFfcVWnLWg5VRw7gVN4nLM4N1N4ZW7mTpqT4VXhBQW5gfwpD6DwF7ZW45YN3L8qdy7pW8rxfDs5hxqcLW11753b4gJwlhW2Yw-BR3plqk-W19Xfzn1RwQq4W22CTKc8mLHnGW8Lkchr2r5HNcW6z_mTz6gfpFJW6cpxbC1dFF0mW35jfSP1vltNNW7kgVPX3gHbDGW5VRH2C5TYMLMW8lzgdC1D30tHW4JBTtl634W15W56jGDk18MCXpW6FDtTK3mBxg4W3Nf6zh1p3_xhW4JZj7m7272NmW12_lML60jDFNW6CRBsQ1CD0nsW6jPVxr8C4Lw5N78dHx-16ZmGW4q8Zc93Mzt0FN8V7Zl6hTSssW931Cd51bwRJlMT2-k0KJywxW4JGPM-69-NjYF9gF6l8VZPZW86VBWF32TM5WW7wS1Cz3qtCGCW8HKbyJ40spq0W6wvBL_8y-y9-W1P09gq5bWvQjW3kCV4Y4sGGg2W5Pv5c43KcMdBW8rYmzV5F3Hb5W5gDx4h2TbGn5W7_Qn0k6P0KYvW9j_Jx78nH8N7W66r7Kk70jH4DW3Bpzm-5gVLqyN36s_28D96Y1W25PpLM6pFG7nW9gZXSZ7ZZYVfVr7b7_2lgl3HW8tmN9-8fB6Z5W5pFSkx4drKZSW7bk1CP4Gjfjj111"
                                              class="ilc2 pnk b-pnk h-pnk" summary="h-pnk" style="border-bottom:2px solid; padding-bottom:3px; border-color:#ff3366; color:#ff3366"
                                              data-hs-link-id="0" target="_blank">How To Transition To Design Leader</a>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h15 mh10 fs1" colspan="3" style="height:15px; font-size:1px" height="15">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1 tb" colspan="3" style="height:50px; font-size:1px; border-top:1px solid #e2e2e6"
                                        height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" colspan="3">
                                          <h2 class="blk" style="color:#17191d">How a startup is using the screen to reboot women’s healthcare</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h30 th15 fs1" colspan="3" style="height:30px; font-size:1px" height="30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="rt a-pnk" colspan="3">
                                          <p style="margin-bottom:20px">The first thing you notice when you walk into Tia’s New York City clinic is that
                                            it doesn’t look like a doctor’s office. There are no beige walls, no TVs blasting
                                            CNN. And you would be forgiven for thinking you’re on the wrong floor. This innovative
                                            clinic, which opened in March 2019, is the latest product from Tia, a women’s healthcare
                                            startup founded by Carolyn Witte and Felicity Yost. Like most big ideas, Tia’s
                                            first and only clinic (so far) was years in the making.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h30 th10 mh10 fs1" colspan="3" style="height:30px; font-size:1px" height="30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="p20 tp10 mp7 bg-pnk h-bg-pnk" colspan="3" summary="h-bg-pnk" style="padding:20px; background:#ff3366">
                                          <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*VDYB3V3h807yW3MB4N56SHWZb0/5/f18dQhb0S2Dl2p44bJVWlMFf314LthV30btP2GyQ2PW5pDWXV2R0wzfW6yrBMj1pQ2c8W3s-hDH5GNZ2KW3M9F9J1KxYf-W8gsCG3167-jSW6WCrFC9lDwwVW2pQ2yb5ZxvtzW8Qq5BC5SFrRwW6_GDs59f5q2SW3pSPww8SDP1rW3vBjBV3qnY68W2R0X236s0bLNN76Nt0T2Q-7zW1WL5K67-Fk1PW8YxpJ72spMszVw6bP15s_xVBW30gD3r830FNHW7R2FBG8DWdHHW9k_dVz53K5SDW91YvgX5kPcH4W3HTpzT6bcsCCW8rjFS01KWcLwN7NF7lP332Z_W5JgRZw2BmC3XW4BRJz18vl2b0W92T1Y64kSzN-W8J5-lW2xrwbRW7D6D0y1gwwKFV3HYmt26vtcgW1BRb-53-ClD5W6yBnmG20jcnqW5zt0vt6Gyd-HW1PTJms73Y9GNW3gmWfG79ld3MW7M9THP36mwWwW4ycTMM7QrmMNW1r58Ft1ytfZvW6qJnDc36JKLJW92c41j1jVbBhW26T_415CkFnsN626t6rXWL3PVxF05B8hzr24W5Dkw_X4xDGr9N5ywp5ySDDBkW6xYbm-4F3vJrW90kHPw8Sg6jDW3P9hkF5lRDmzW4FBZ2T1-yk-f102"
                                          data-hs-link-id="0" target="_blank">
                                            <img src="https://get.invisionapp.com/hs-fs/hubfs/tia-image.jpg?noresize&amp;width=560&amp;name=tia-image.jpg"
                                            width="560" style="width:100%; max-width:100%" alt="">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 mh20 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" colspan="3">
                                          <a class="ilc2 pnk b-pnk h-pnk" summary="h-pnk" href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W3bYjDz7M2HsZW8gzkgp2Zc2z10/5/f18dQhb0S2Dl2RMFdXVWSqpB2Nd15MVl3RYD5_M3_0W3zNrrK7Xsz3ZW7rzWqd5J6S9VW6XYBl41YtWbsW7vlSPZ3r3TydW4MH_xr4qGvPtW6WCrFC89v1pZW2pQ2yb5Zxvb8W8czZvp7bpksjN95NHZXRJsHvW8KhNs85vF1wxW8nb2-M5FN8yZN7KKZdK1_YWDW1PhctZ13S85dW2SXDY86pwgNnW2m_5n4446GwMW69lfWn522gwKW4NTh4n3y0zj8W3KnRSc7JkWYBW9lBbL47lmZlpW1KWT5_2bPSGMW3PyXP362pvNbW3MZkvz7gYlvfN8m493T23QJ_W5JhHgs2rzR7DW4CQXMk8-r8PKW4rvGXt1MdshBW4g6vp65YW72TW8M1CDZ75-1yPV3bfb31RHd2wW7py5Nr3RJfKfW67ckB21YlTkRW4-VkVL5vs5sCVGj0sT7GrBXJW3R8ZgN7hMw16W85ZbSH3gKDBkW4BbqfY7RWVQBN2l2LSmnj5_qW6sJBSr2RXlVJW9b1Z6l6Kv0GnW7QvkX-2XtrtCW1tT5sX2PBpTtN35SqHxWcF9VW6jQnw94n4Tj7W4F22lr4CxG9FW7yqt3l8QhZkpW7VYkwG5dRvFwW2krQ7S7Yx357W8ZBQyJ37cr6N102"
                                          style="border-bottom:2px solid; padding-bottom:3px; color:#ff3366; border-color:#ff3366"
                                          data-hs-link-id="1" target="_blank">Learn more about Tia</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1 tb" colspan="3" style="height:50px; font-size:1px; border-top:1px solid #e2e2e6"
                                        height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="q" align="center" colspan="3">Share this newsletter with your friends and colleagues.</td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="shr" colspan="3" align="center" style="padding-left:10px;padding-right:10px;">
                                          <table class="mw-100p" width="66.66%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W6hvDKB1Rx3qhW3LqD5G1cQF730/5/f18dQhb0S1V47BfGH_VN9kVf2Hy2_GW2qTqkq8g4Ph6W4fQftK3Z-kBcN1_mlZNKkfR2VzFlJ62MWr_2W7zhYPC30HJSfW8bwwFQ4vD07mW6TMSKR8bJv48W3cMZwW4PL10-W4qvt8Q8k4YCTW7wrLq47Fhwm9W7YMnV36NGylBVmNT3g1t6DCbW6Pd0RH4hGSNyVkzy811PCrGPN7BXQ5Ccm1GYN24dnCNbRDtTV-pbj8826jGNW4-mCj73_QNXtVr46kJ1h59KkW71NLp52SZ4FWW7Mr_Qz3YknM6W3zqlvk19MQ8XN8m2LZ340Bz1W6W7CH08gPwSsMP_nVvQScNKW3zLyP-62T7sPW1xvVSR6b83ltN8MzgdMZfxfvW38hsnL5LJ8xvW5Fsf6M5KV1X3W1dQK6s5PYJv1W3w4fn23WZxbxW6cdPLK3-mLP0Vxc1y929w9xxVBZnzM8jC7f6W8mV6hm82MnRSN7c_P5rc4yDHW2k9Jyd2pmNgFW7Bc3p77tCThMVNm_dn4rsWLbW84ckK95zTqwYW2wNt4T39vJV4W1_M4y_1dYzw6W7vPgJp57MXZjN7rk6PnDmNZjW3LKVH-8Fll9cW1lk9hq3m5KKwW3rYBQ16S3mN2Vbq1-w8lnQmgN1sGns4vzXt1W3jfcYg3xnTlnW6BtSYR1dS_L-W7FLwM54hLGx5W87QWzM3VNWGYW79tGzZ2T17glVzD10G4q29vZW6CNKzQ2x47XLW40LL1D62vDPLW3-KM_c4CWtzlW7vCQNN65csq7W4-78Y556s6qdW1-v_TP6ZczQ7W1ZVtWy5jzJkZW1ctd6D6sXkZzN62P8t8KLqcSW4GM5Zg4BtRh8W972wnG7GB2cLW8x6DyQ91fv8VW66vfFS6q40BpW4HwqXm5MX-rMN5F3Xdc2-_Gcf7_7F5l03"
                                                  data-hs-link-id="0" target="_blank">
                                                    <img src="https://get.invisionapp.com/hs-fs/hubfs/email/dbco/newsletter/twitter-2x.png?noresize&amp;width=40&amp;name=twitter-2x.png"
                                                    width="40" style="width:40px; max-width:100%" alt="Share on Twitter">
                                                    <h6 class="blk mt20" style="margin-top:20px; color:#17191d">TWITTER</h6>
                                                  </a>
                                                </td>
                                                <td class="spc" width="28%">&nbsp;</td>
                                                <td align="center">
                                                  <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W6M4jkP298nnWVvLxBr4WN9p80/5/f18dQhb0S5fl9c-lC8W70BpRg4T_wDdW64zSqz64zLNMVscVNh1SddPTW53DQ4N7s5LskW7HvtbG5pXrfXW8-y10r8-tPQ0W54Wj8j5qM4T2W4LvP6D2Grhd_N5-Y2v7CSJ4lW8vy8-J3Jswq6W8s3FPM4HZBdtW32Wwm47rCZhRW2MyX6Q4gf_W7W1yNV374hYDVzW1HrmgG4bJ02hW4b_rKw7MbC3QW30TTF0325550W4NK-Cg6dyrN5W3VBXQc4PHGG8W2y0Ytc2-J-SLW2z_tPY41Q2SWW6gs7FK3VKVtLW6nGl8C2PS9sYW2HT8mr6m40WBW8Hr_PD7d094fW6G7Fbl4DFfS3W6R8qFp8y0bl1W2zjQJV5V-4rhW3KBSMv3t7XQmW6nQJz55C91CFMQNbV4fQf0JN8Kbw0fFPlF1W5cNsPJ4Wh3V0W95TRX-6-rLYKW8dwsP21JqLCYW1cWsth4L1T9mV2kYwL3rx8rVW3LD6G34XBfW2W7fLt_r4VLgksW5wpxK92ygnKlW5DFZxm8lGnl6W2VRbHB7dr9qWW72YqDy8pkXGLW5Hws2z5jQ3GvW5vFR815RXF0rW5lK7t637JS78V215-p1Jp46lW3bZf8299bqZ7W10xWVh7yyzRYW86YNr75hP-JzN7vf8DRmRw0WDdXyXblrvTf6PmXhb03"
                                                  data-hs-link-id="0" target="_blank">
                                                    <img src="https://get.invisionapp.com/hs-fs/hubfs/email/dbco/newsletter/facebook-2x.png?noresize&amp;width=40&amp;name=facebook-2x.png"
                                                    width="40" style="width:40px; max-width:100%" alt="Share on Facebook">
                                                    <h6 class="blk mt20" style="margin-top:20px; color:#17191d">FACEBOOK</h6>
                                                  </a>
                                                </td>
                                                <td class="spc" width="28%">&nbsp;</td>
                                                <td align="center">
                                                  <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W4N55zp4wcgvvW4yxN9520V2SP0/5/f18dQhb0S1V488RKCsVM3K0F26DTQ6W5VW7XH5zdL_PW2JKXBM1FbJlGW6lH2yn3TDknyW7rfQqF82rfPpW8N1qgZ5SdXlMW4Rp8y_9l7whCV7SMpR4HjWgBN2pyH1_Crjz-W4Cqs9X7ynqmhVKH-J-9m5jxGW4Rhs-Q2y5_BlW7NmQl28Q-b4FW16zRmG8psgGPN8WkzkCwLGKTW8RHNtD1tzVHmW6G8yrz11_vFrVk8v4J2QnX8HW7mg3mp32s1j-VwHHkq1MP5tgW7pp7rM7k3tFtN57pNhK6B7QfW8MDSYB36dH9_W3gK1s33MS39kW2Pl04P47ZPrcW4KNl4M64NKr2W91nzzj4JgtyhW5LwP3X7Xs9kfW5_McYJ8bly-FW31TTWS7CYF6kN3BGn4ZR-4b6W2dT3q219VgljN96ckGfzKVqJW6RdV3q62gHXyW54Hgp85lnClnW4DkdN31hgkHcW3w-2vw8pqGM9W1xzyVF7c_P0lW3r0M_664xp1rMwH6GvvgVcCVBd9H72ng1cKW5PSQYN5QCqK6VTqVZG23gwXbW1hbvFS57K5QsW6WjQPl2_nTlMW8Nfr8s1js4gmN624LFzMdl2_W5FHScq7Rh2TyW1M7H_R7dGpVtN2QySBKHns_bW4q_z503PH9JkW71fvdc6QqVrSW6F4KG17G6jgHW4-k9Xh4hVT0wW7vVBP988Hn4jW5xF12c7NYcl0W4pCfZt4Hh6FHW3V_sBy6QsfF2W2rTs157p5-V5W6QpP-m8Jm92_W6MBHK236DQsKW4Gxx782sqLhBW8WN2zP2m45RCVwHZQZ1GWcRVV2YkX4702kCFW62DYd8918C7WW6ygtTb8gRT6gVzttxn3Cz48pW2dSl8V4SScMNW1-_DG47VnFPGW5x6s-r7mG0-BW2lfvYT9bWb8TW8BsFX92X5HZQW8xV_ZQ5XyzFBf47xhQx21"
                                                  data-hs-link-id="0" target="_blank">
                                                    <img src="https://get.invisionapp.com/hs-fs/hubfs/email/dbco/newsletter/linkedin-2x.png?noresize&amp;width=40&amp;name=linkedin-2x.png"
                                                    width="40" style="width:40px; max-width:100%" alt="Share on LinkedIn">
                                                    <h6 class="blk mt20" style="margin-top:20px; color:#17191d">LINKEDIN</h6>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h50 th25 fs1" colspan="3" style="height:50px; font-size:1px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="h60 th30 fs1 tb" colspan="3" style="height:60px; font-size:1px; border-top:1px solid #e2e2e6"
                                        height="60">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="footer" width="100%" cellspacing="0" cellpadding="0" style="font-family:'Roboto', sans-serif">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*MMBwspTtflqW2n9W3d2cWTH30/5/f18dQhb0Sq5H8XJ9fqW88T8pQ2qwv31W32hqKh32hmVVMf57bRXD6prW7cmS1s8pCQ6vW5CR6n97cVKJwW50lYRv7nwMJHW90G7th8S3yR5VbY02S4s7YpcW7cbCj96Fpc9QW2GGBxG7QQY1tW6FBdh55sDrl7VvXFT470fl6pW7PJ6bd2gM1cwW1VHbdH1fwyVVW6yBPJM30q893W2kGjZw6qQx-dW6K-3mf3jxWlJW3VVkFJ4LG55JW3yZDDx3KchQ4W3SY03h2zQ3NTW518MK53Wxg0BW4kDbCw6s64jKW51lwX355hypLW4Gn2__32g9WjW681B3f4czph3W6W2rKg31g8NNW4bfb_b30ZvFhW36-3wb5CRXyzW2YKZ0H552bLpW2p5y8f2MNHFfW3MHBLw5Yt8JwW3Ws3Kp41Lj8NW60-htH260nNGW5DhyRB2jfdXZN22TNxn9Mb77W45yZ825w5KC4W5vqNY55vLZ3XN1qMMS6LMCfLW4J3wCx2nRylcW5rh3V76bHMvFW2h3MF21tPMCZW8kgNtf84-n5KW6GzY7X94nnHvW4Pxhj53DlwBbW2llKQF3QcdRW0"
                                          data-hs-link-id="0" target="_blank">
                                            <img src="https://get.invisionapp.com/hs-fs/hubfs/email/onboardingv6/logo-invision.png?noresize&amp;width=114&amp;name=logo-invision.png"
                                            width="114" alt="InVision" style="width:114px;max-width:30%;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="f-h50 f-th25" style="height:50px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="f-hdr f-blk" align="center" style="font-family:'Poppins', sans-serif; font-weight:700; font-size:28px; line-height:44px; letter-spacing:-0.0043em; color:#17191d">The digital product design platform powering the world’s best user experiences.</td>
                                      </tr>
                                      <tr>
                                        <td class="f-h25" style="height:25px" height="25">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="f-fol f-gry" align="center" style="font-weight:400; font-size:14px; line-height:44px; letter-spacing:0.0089em; color:#9fa1a7">Follow us</td>
                                      </tr>
                                      <tr>
                                        <td class="f-h15" style="height:15px" height="15">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="f-shr" align="center">
                                          <table width="256" cellspacing="0" cellpadding="0" style="width:256px;max-width:80%;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*M2QzlCLzKyTVwV4qz6HsFPG0/5/f18dQhb0S1Wd7r5Kx9LvZTjBRCMMW2YWZfq5138cLN7szp8JV_7QzW2LFpjW7W1Dx_W8zXhyy8BNJc0W15KKSr3ktB3LW98gr0t8XvpLJW4N_cPn2_90xqW1CYf5_41XXqdW9h4Xlp1ZxdFqW2vrMlS6xN6NsW8qBCGP1hbcqMW5wLGb04_20g2W9gjpxH38gPVzN6cr16yXKQQ6N4JSTcJP3hVsW2kY2ly61x8clW2dwL457qKZshN6z-CVBd3Ll0N51JgRx9DLmqW5YShb615ld3XW3jD4k32FQ-BNW4tCvsG7nC_PWW68wJnX59j6KRN147B_8RxQMBW6DtYbD1fpfYYW6Mc3fT2DgnfxW1P_-HM5vS2gGW6ncp4D6W8QqxW5Vlz1M3TfD7JVD56fh5N_V72W6n7z9T6XVw0lW610k-x5mPsW4W2QYS9t3zwcpMW687QNt64QS65N76s7K5BXmjvW1qM4c_8mLrMDN8dDM4Mlv_PKW3934522P1pF2W3_hQWn8FKbRmN6mMDq-TCRf5W81X1JH7vhnQXW4zB37h6QYLP3W18K2s77Cn2zwW72SK6q91p_lnf8_dg5c02"
                                                  data-hs-link-id="0" target="_blank">
                                                    <img src="https://get.invisionapp.com/hs-fs/hubfs/Webinars/socialmedia-facebook-light.png?noresize&amp;width=64&amp;name=socialmedia-facebook-light.png"
                                                    width="64" style="width:100%;max-width:64px;" alt="Facebook Logo">
                                                  </a>
                                                </td>
                                                <td width="11.91%">&nbsp;</td>
                                                <td>
                                                  <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*VjJRhw46lNKyW76S4Ps3YXKMz0/5/f18dQhb0Sq5M8YXMpvW88T8pQ2qwv31W32hqKh32hmVVMf5dRdXD6prW39DrXc8p0T8SW69_fCS96Ls8KW4rvLst5DQqVnV9Xcym1nrCGBW51LTg55DHNj2W1K3PJ27nVHg9W2NvdlG7QQY1tW6FBdh55sDrl7VvXFw670fl6pW7PJ6bd2gM1cwW1VHbdH1fwyVVW6yBPJM30q8CNW2kGjZw6qQkLPW9fKqDd4yc3CKW3sSDqD5kmcLGW2Jb9P54pzczNW3zF7nF3dB705W41D2lT6xspJ-W3MyRyb41JFK_W4VWnk_4VBK_DW3Mg-s32mcT88W2DcpXk36C2tTW5f7bmj6-dq14W6dc64v5wc4yhW5YBRjD4wk3RnW47Yn-G3KkbL7W42bP1y3Mrzw-W6MmVNs3XHBB-W68Bz-q3gm70CW6z2_KX7jD_syW6H5B0P941smzW1NFfl48P4zkFW2JQfRF5qPMqFW29HySn3J3WSWW8r4Cwl1nhyy6W2qMzN32L5GhqW5_mVz15RTfWvW3w2PY-46kQ7JW6zlxsf4mgt4vW2dSLPM4_HLgGMdSQk91_PZSf7VXyfS11"
                                                  data-hs-link-id="0" target="_blank">
                                                    <img src="https://get.invisionapp.com/hs-fs/hubfs/Webinars/socialmedia-twitter-light.png?noresize&amp;width=64&amp;name=socialmedia-twitter-light.png"
                                                    width="64" style="width:100%;max-width:64px;" alt="Twitter Logo">
                                                  </a>
                                                </td>
                                                <td width="11.91%">&nbsp;</td>
                                                <td>
                                                  <a href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*Vt80t54RxJZfW93zMWh8wnJdk0/5/f18dQhb0S9r49jNqsjW8M_0Cd5VQHwBW6bJFPS6bJDlgW4R4Kh457mvFqW3BJFQw8Vm6N7W5LnrY-7NrMWHW6YHzwY4zVJ9KN7tR-vw4gGD0W1RjtqL1HltsQW2SYj4g65kbknW5_MNhc677KzgW7Mz4j74yk9StW70v_5j11Drd1W60ZP1t6Bt4HJW1_Qrvg1Y_Y5JVg8nBk1Y2M2wVQHv821LThtpW5mg0gg1Bh9K3W6SGRNs47P0wCW403tVS3vbpkwW6n5j5C4txwRyW2-mxNx68x_hdW3gr1Q33bzQR4W3YtW4J3Mj-6cW4VvLGt4LwwcTW6SCRbz2wtbfGW5-w37H3zStGDW4Dfh4Y43WmZ7W4ppYyZ2MFDmJW2GfcJh3x1YgbW4JDZkx5xrLB8W5Cs-DZ3z9MsGW48clbx3zcnYQW62q46y2_4QmZW3LJNZZ6Pc2NRVJ-BPZ1Q68w6W1MMh8v6NVQP5W1q7rl-60M6_zW1n8QHC8s4pB7W5_L_ms5s-H-0W4J35S42N6Sp1W7Qz-sm4D4QgCW7d_0z24dGCpCW6KP8vk1lrwVDN4dRgCq4ZDMLM2LMBk1NZ6Qf4NsFnW03"
                                                  data-hs-link-id="0" target="_blank">
                                                    <img src="https://get.invisionapp.com/hs-fs/hubfs/Webinars/socialmedia-linkedin-light.png?noresize&amp;width=64&amp;name=socialmedia-linkedin-light.png"
                                                    width="64" style="width:100%;max-width:64px;" alt="LinkedIn Logo">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="f-h50 f-th25" style="height:50px" height="50">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="f-adr f-gry" align="center" style="font-weight:300; font-size:16px; line-height:24px; letter-spacing:0.0089em; color:#9fa1a7">InVision App, 41 Madison Ave, New York, NY</td>
                                      </tr>
                                      <tr>
                                        <td class="f-h25" style="height:25px" height="25">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table class="f-gry" cellspacing="0" cellpadding="0" style="color:#9fa1a7">
                                            <tbody>
                                              <tr>
                                                <td valign="middle">
                                                  <a class="f-ilc" href="https://get.invisionapp.com/e2t/c/*W1DmZ2X4JsRVlW7Rf9TY1sk9SV0/*W5JB7HP2jH8QdW1FHYt26QHwKv0/5/f18dQhb0Sq5H8XJ9fqW88T8pQ2qwv31W32hqKh32hmVVMf57bRXD6prW7cmS1s8pCQ6vW5CR6n97cVKJwW50lYRv7nwMJHW90G7th8S3yR5VbY02S4s7YpcW7cbCj96Fpc9QW2GGBxG7QQY1tW6FBdh55sDrl7VvXFT470fl6pW7PJ6bd2gM1cwW1VHbdH1fwyVVW6yBPJM30q893W2kGjZw6qQx-dW6K-3mf3jxWlJW3VVkFJ4LG55JW3yZDDx3KchQ4W3SY03h2zQ3NTW518MK53Wxg0BW4kDbCw6s64jKW51lwX355hypLW4Gn2__32g9WjW681B3f4czph3W6W2rKg31g8NNW4bfb_b30ZvFhW36-3wb5CRXyzW2YKZ0H552bLpW2p5y8f2MNHFfW3MHBLw5Yt8JwW3Ws3Kp41Lj8NW60-htH260nNGW5DhyRB2jfdXZN22TNxn9Mb77W45yZ825w5KC4W5vqNY55vLZ3XN1qMMS6LMCfLW4J3wCx2nRylcW5rh3V76bHMvFW2h3MF21tPMCZW8kgNtf84-n5KW6GzY7X94nnHvW4Pxl5Q3DlwBbW8NPCMX3QcdRW0"
                                                  style="font-weight:700; font-size:12px; line-height:16px; letter-spacing:0.0154em; display:inline; padding-bottom:4px; border-bottom:1px solid #9fa1a7; color:#9fa1a7"
                                                  data-hs-link-id="1" target="_blank">VISIT&nbsp;INVISIONAPP.COM</a>
                                                </td>
                                                <td width="18">&nbsp;</td>
                                                <td height="24" width="1" style="font-size:0;background:#C9CBCF;">&nbsp;</td>
                                                <td width="18">&nbsp;</td>
                                                <td valign="middle">
                                                  <a class="f-ilc" href="#"
                                                  style="font-weight:700; font-size:12px; line-height:16px; letter-spacing:0.0154em; display:inline; padding-bottom:4px; border-bottom:1px solid #9fa1a7; color:#9fa1a7"
                                                  data-hs-link-id="0" target="_blank">UNSUBSCRIBE</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- X-250ok-CID: 1a87ef93-5ed7-49c4-81a1-4c503f256b01 -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso]>
          </td>
          <td style="padding:0px;margin:0px;">&nbsp;</td>
        </tr>
      </table>
    <![endif]-->
    <!-- end coded_template: id:9818555136 path:Coded files/Custom/email/dbco/dbco-newsletter.html
    -->

    
    
  </body>

</html>