<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - How Artificial Intelligence Is Already Changing Your Life</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN" xml:lang="EN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="format-detection" content="telephone=no">
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      #outlook a {padding: 0}
      h1, h2, h3, h4, h5, h6, p {margin:0;padding:0;border:0;outline:0;font-weight:normal;font-size:100%;font-family:inherit;vertical-align:baseline}
      body,table,td,th {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
      table,td,th { mso-table-lspace: 0pt; mso-table-rspace: 0pt}
      td,th{margin: 0;padding: 0;font-weight: normal}
      img {border: 0; line-height: 100%; outline: none; text-decoration: none}
      table {border-collapse: collapse !important;}
      body {height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important}
      .gmailfix {display:none;display:none!important;}
      a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important}
      .mobileLinks a {color:inherit !important; text-decoration:none !important} /* Wrap phone numbers, date, address with <span class="mobileLinks"> */
      u + .body .gmailfix {display: none !important}
      u + .body a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;} /* CHECK */
    </style>
    <style type="text/css">
      @-ms-viewport {width: device-width}
      span.MsoHyperlink {mso-style-priority:99;color:inherit;}
      span.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td, th, p, h1, h2, h3, h4, span {font-family: Helvetica, Arial, sans-serif !important}
      table {border-collapse:collapse !important}
      a {text-decoration:none !important}
      span.underline {text-decoration:underline !important}
      li {text-indent: -1em;} /* Normalise space between bullets and text */
      td.MS_CTAcolor {background-color:#032e61 !important;}
      <link href="#" rel="stylesheet">
    </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
      u + .body .center_iOS {min-width: 100vw}
      .w100pc {width: 100% !important}
      .w90pc {width: 90% !important}
      .w80pc {width: 80% !important}
      .w70pc {width:70% !important}
      .w10 {width:10px !important}
      .wauto {width: auto !important}
    
      .h20 {height: 20px !important}
      .h44 {height: 44px !important}
      .h52 {height: 52px !important}
      .hauto {height: auto !important}
    
      .mobileHide {display: none !important}
      .mobileShow {display: block !important;max-height: none !important}
      .mobileShow_text {display: table-row !important;max-height: none !important}
      .mobileIMG {display: inline-block !important;}
      .block {display: block !important; width: 100% !important}
    
      .aligncenter {text-align: center !important}
      .alignleft {text-align: left !important}
      .alignright {text-align: right !important}
      .alignmiddle {vertical-align: middle !important}
    
      .f28 {font-size: 28px !important; line-height: 32px !important}
    
      .BKG_hero {background-image: none !important; height: auto !important}
      .BKG_cover {background-size: cover !important}
      .BKG_clear {background-color: transparent !important}
      .BKG_00a1e0 {background-color:#00a1e0 !important}
      .BKG_ffffff {background-color: #ffffff !important}
      .BKG_009cdb {background-color:#009cdb !important}
    
      .p_reset {padding-bottom: 0 !important;padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important}
      .pb0 {padding-bottom:0 !important}
      .pb10 {padding-bottom:10px !important}
      .pb16 {padding-bottom:16px !important}
      .pb20 {padding-bottom:20px !important}
      .pb24 {padding-bottom:24px !important}
      .pb30 {padding-bottom:30px !important}
      .pb35 {padding-bottom:35px !important}
      .pb40 {padding-bottom:40px !important}
      .pl0 {padding-left:0 !important}
      .pl10 {padding-left:10px !important}
      .pl16 {padding-left:16px !important}
      .pl20 {padding-left:20px !important}
      .pr0 {padding-right:0 !important}
      .pr10 {padding-right:10px !important}
      .pr16 {padding-right:16px !important}
      .pr20 {padding-right:20px !important}
      .pt0 {padding-top:0 !important}
      .pt10 {padding-top:10px !important}
      .pt16 {padding-top:16px !important}
      .pt20 {padding-top:20px !important}
      .pt24 {padding-top:24px !important}
      .pt30 {padding-top:30px !important}
      .pt40 {padding-top:40px !important}
    
      .mlr20 {margin: 0 20px 0 20px !important}
    
      .CTA_mobile a {border: none !important}
      .CTA_mobileReverse {color:#0077bb !important;background-color:#ffffff !important}
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0), screen and (min--moz-device-pixel-ratio: 0) {
      .font_normal {font-weight: normal !important;}
      [class="x_font_normal"] {font-weight: bold !important}
      }
      @media only screen and (max-width: 390px) {
      .block320 {display: block !important}
      }
    </style>
    <style type="text/css">
      @media {
      @font-face{font-family:'SalesforceSansBold';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.ttf') format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.svg#SalesforceSansBold')
      format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansBoldItalic';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.svg#SalesforceSansBoldItalic') format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansItalic';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.svg#SalesforceSansItalic') format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansLight';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.svg#SalesforceSansLight') format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansLightItalic';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.svg#SalesforceSansLightItalic') format('svg');font-weight:normal;font-style:normal}
      @font-face{font-family:'SalesforceSansRegular';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf')
      format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.svg#SalesforceSansRegular') format('svg');font-weight:normal;font-style:normal}
      }
    </style>
  </head>
  <body bgcolor="#ffffff" style="margin: 0 auto; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" class="body">
    <style>
      @media yahoo {.yahooHide {display: none !important}}
    </style>
    <!--Pre-header-->
    <div class="yahooHide" style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">We looked at how AI affects everything from communication to housekeeping. Here's what we learned.</div>
    <div lang="EN" role="article" aria-label="How Artificial Intelligence Is Already Changing Your Life">

<!--ELM PRIMARY - wide -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="center_iOS">
    <tr>
    <td style="font-size:0px;" class="mobileHide">&nbsp;</td>
    <td align="center" bgcolor="#ffffff" width="640" valign="top" style="width:640px;padding-bottom:40px" class="w100pc">
        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr class="mobileHide">
            <td style="font-size:1px; mso-line-height-rule:exactly; line-height:1px;" height="10">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" width="640" height="420" background="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/10/e1_06632_650x420.jpg" style="width:640px;height:420px; background-image:url('http://image.mail.salesforce.com/lib/fe981c727564047b72/m/10/e1_06632_650x420.jpg'); background-repeat:no-repeat; background-position:top center;background-color:#00857d;" class="w100pc BKG_hero">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 420px; top: 0; left: 0; border: 0; z-index: 1;" src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/10/e1_06632_650x420.jpg" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 640px; height: 420px; top: 0; left: 0; border: 0; z-index: 2;">
                <v:fill opacity="0%" style="z-index: 1;"/>
                <div>
                <![endif]--> 
                <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                    <!--Logo-->
                    <tr>
                    <td align="left" style="padding-left:30px;padding-bottom: 10px" class="aligncenter pl0 pt16 pb16 BKG_ffffff"><a href="http://click.mail.salesforce.com/?qs=901b5f74bc33a39936ec132e9dfbf388ca34d51c0504f6e0919ab9f8a3b41e8c74c65f944d7416a04529e53e112b9141e1d7e52256c9642a" target="_blank" style="text-decoration:none"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/19/logo-salescloud-481x156.png" alt="Salesforce Sales Cloud" height="44" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#ffffff;font-size: 14px;display:inline-block;border:none"></a></td>
                    </tr>
                    <!--end Logo-->
                    <tr class="mobileHide">
                    <td align="center" height="220" style="height:220px">&nbsp;</td>
                    </tr>
                    <tr>
                    <td height="74" valign="middle" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222; font-size:24px;line-height:30px;text-align:center; font-weight: normal;vertical-align: middle;height: 74px" class="hauto pt30">
                    <h1 style="font-family: 'SalesforceSansLight', Helvetica, Arial, sans-serif; color:#ffffff;font-size:26px;mso-line-height-rule:exactly;line-height:32px;font-weight:normal;margin:0 90px 0 90px;" class="mlr20"><a href="http://click.mail.salesforce.com/?qs=ebcd7c3382dd60e1976e0fe5bfe6e73bd65e4256d9fb05310e86a696650f81c38c897dbad456646494a280b3f97f8577e9a17c478d166a3b" target="_blank" style="color:#ffffff; text-decoration: none">Artificial intelligence is a<br>total game-changer</a></h1>
                    </td>
                    </tr>
                </table>
                <!--CTA-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    <td align="center" style="padding-top: 10px" class="pt30 pb35">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="CTA_mobile">
                        <tr>
                            <td align="center" style="border-radius:4px;padding:0;white-space: nowrap" class="MS_CTAcolor">
                            <a href="http://click.mail.salesforce.com/?qs=f82bddc522e74430a513e36130116f0dcb74f657c2dee3e4b453838605a0c48a4a022455e98b78277f4f22e60f2aba9749102c2bfc5a8931" target="_blank" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 18px; color: #ffffff; text-decoration: none;text-transform: uppercase;font-weight: normal;border-radius: 4px; padding: 11px 24px; display: inline-block; border: 4px solid #ffffff;background-color:#032e61" class="CTA_mobileReverse">
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->EXPLORE NOW<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                            </a>
                            </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                </table>
                <!--end CTA-->
                <!--[if gte mso 9]>   
                </div>
                </v:fill>
            </v:rect>
            <![endif]--> 
            </td>
        </tr>
        <!--Mobile Content-->
        <tr>
            <td>
            <!--[if !mso 9]><!-->
            <div class="mobileShow" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                <table bgcolor="#00857d" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td valign="top" align="center" background="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/19/e1-e2_mob_BG.png" style="background-repeat: repeat-x" bgcolor="#00857d"><a href="http://click.mail.salesforce.com/?qs=e5b7eff66ba9582ccda1b08e46fe869f7d6f905672af62b8200add144f6f167362bb5c2b09dfb44f786c3e91be9a78a6b30069a4a01dfb23" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/10/mobile_06632_385x382.png" alt="" width="280" style="display:block; width:280px !important" border="0"></a></td>
                </tr>
                </table>
            </div>
            <!--<![endif]-->
            </td>
        </tr>
        <!--end Mobile Content-->
        
        
<!--Body copy before Speakers/Stats -->

<tr>
    <td align="center" style="padding-top:28px;padding-bottom:8px">
        <table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="w90pc"> <!-- Update width 496/600 narrow/wide -->
            <tr>
                <td align="center" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#222222; font-size:16px;line-height:24px;font-weight: normal">
                    
<p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#222222; font-size:16px;mso-line-height-rule: exactly;line-height:24px;margin: 0 0 16px 0;text-align: left">Think artificial intelligence (AI) is still a dream of the future? Think again. It's here, and it's all around us.</p>
<p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#222222; font-size:16px;mso-line-height-rule: exactly;line-height:24px;margin: 0 0 16px 0;text-align: left">But not in a creepy way. Most of us just don't realize that many of the tools, apps, gadgets, and services that have made our everyday lives so much easier and more convenient over the past decade are actually powered by artificial intelligence.</p>
<p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#222222; font-size:16px;mso-line-height-rule: exactly;line-height:24px;margin: 0 0 16px 0;text-align: left">Take a trip with us to learn how AI is shaping everything from communications to housekeeping.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--Body copy before Speakers/Stats -->

<!--END Components - Speakers/Stats-->
<!--Body copy after Speakers/Stats -->


<tr>
    <td align="center" style="padding-top:8px">
        <table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="w90pc"> <!-- Update width 496/600 narrow/wide -->
            <tr>
                <td align="center" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#222222; font-size:16px;line-height:24px;font-weight: normal">
                    <!--CTA text-->
                    <p style="font-family: 'SalesforceSansBold', Helvetica, Arial, sans-serif; color:#215ca0;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align: left;font-weight:bold;margin:0 0 16px 0;text-transform: uppercase" class="font_normal"><a href="http://click.mail.salesforce.com/?qs=5516cace954673ebd70f5f3597bc1a9aaae796480d3df31b3e098e75527dcefcdbf89fe20122d0abf83f02e35137d301bfb0e8bae5f7fb16" target="_blank" style="color:#215ca0;text-decoration: none">EXPLORE NOW&nbsp;›</a></p>
                    <!--end CTA text-->
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--Body copy after Speakers/Stats -->
        
        </table>
    </td>
    <td style="font-size:0px;" class="mobileHide">&nbsp;</td>
    </tr>
</table>
<!--end ELM PRIMARY-->

  <!--Horizontal module-->
  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="center_iOS">
   <tr>
    <td style="font-size:0px;" class="mobileHide">&nbsp;</td>
    <td align="center" width="648" valign="top" style="width:648px;padding-top:40px;padding-bottom:64px" class="w100pc">
    <table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="w90pc">
     <tr>
      <th valign="top" style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:24px;font-weight: normal; text-align: left;vertical-align: top" class="block">
       <h2 style="font-family:'SalesforceSansBold', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#222222;font-weight: bold; text-align: left;margin: 0 0 8px 0;" class="font_normal"><a href="http://click.mail.salesforce.com/?qs=0a394b1965992bdaa2c8de8384618e2ecb9b6beb73faf7e14afca5975b8910f8509b7db69e5e22ab8101abe93c290367968069a7487a419c" style="text-decoration: none;color:#222222;" target="_blank">See business-changing apps from 39 top&nbsp;brands</a></h2>
       <p style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#222222;font-weight: normal; text-align: left;margin: 0 0 8px 0;">
        <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#222222; font-size:16px;mso-line-height-rule: exactly;line-height:24px;margin: 0 0 16px 0;text-align: left">Discover how trailblazers are building apps to drive productivity, boost collaboration, and connect with customers in a whole new way.</p></p>
       <!--CTA-->
       <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" class="w100pc">
        <tr>
         <td align="center" style="padding-top: 22px" class="pb30">
         <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
           <td align="center" style="border-radius:4px;padding:0;white-space: nowrap" bgcolor="#032e61"><a href="http://click.mail.salesforce.com/?qs=327d640a7cda6ab20f589d734060af52f371860b38741cca2f897bab39dfcab4458d86d547bc2164b30090d6af44fd104be00240f41737ae" target="_blank" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 18px; color: #ffffff; text-decoration: none;text-transform: uppercase;font-weight: normal;border-radius: 4px; padding: 11px 24px; display: inline-block; border: 1px solid #032e61;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->GET THE LOOKBOOK<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
           </td>
          </tr>
         </table>
         </td>
        </tr>
       </table>
       <!--end CTA-->
      </th>
      <th align="center" valign="top" style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:26px;font-weight: normal;padding-left: 32px" class="block pl0"><a href="http://click.mail.salesforce.com/?qs=ec5bc3a9577dfb1d3fc3520dfd0b22b70333f9d1b50dd77382a18b7722b4e5e30b64713df1e8bf4c8ca75025df91cd5458f6cde0ac10b3a4" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/14/1803_Email-06538_2nd-offer.png" width="248" border="0" alt="" aria-hidden="true" style="display:block;font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif;font-size:12px;color:#009ddc;border:none;text-decoration:none;" class="w70pc"></a></th>
     </tr>
    </table>
    </td>
    <td style="font-size:0px;" class="mobileHide">&nbsp;</td>
   </tr>
  </table>
  <!--end Horizontal module-->



  <!--Horizontal module-->
  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="center_iOS">
   <tr>
    <td style="font-size:0px;" class="mobileHide">&nbsp;</td>
    <td align="center" width="648" valign="top" style="width:648px;padding-top:40px;padding-bottom:64px" class="w100pc">
    <table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="w90pc">
     <tr>
      <th valign="top" style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:24px;font-weight: normal; text-align: left;vertical-align: top" class="block">
       <h2 style="font-family:'SalesforceSansBold', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#222222;font-weight: bold; text-align: left;margin: 0 0 8px 0;" class="font_normal"><a href="http://click.mail.salesforce.com/?qs=0a86c806ee321880cc11391c6770924a3772c46cbc5fc13b872fe8a26ca5333c51d0cafa3a2581765137ceb5d13186f4c5efd92091ebdc74" style="text-decoration: none;color:#222222;" target="_blank">Meet Quip: Salesforce's Collaboration Platform</a></h2>
       <p style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#222222;font-weight: normal; text-align: left;margin: 0 0 8px 0;">
        <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#222222; font-size:16px;mso-line-height-rule: exactly;line-height:24px;margin: 0 0 16px 0;text-align: left">Combine all your work for any project into a powerful collaboration platform that integrates with Salesforce.</p></p>
       <!--CTA-->
       <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" class="w100pc">
        <tr>
         <td align="center" style="padding-top: 22px" class="pb30">
         <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
           <td align="center" style="border-radius:4px;padding:0;white-space: nowrap" bgcolor="#032e61"><a href="http://click.mail.salesforce.com/?qs=ca954570a6636111b7df7f73fdf1c89c11fbfeeef620d1e3e3228b39572dedb1d089dcb83f3cbb23c6649393dca8d0a5e4c03e27654da859" target="_blank" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 18px; color: #ffffff; text-decoration: none;text-transform: uppercase;font-weight: normal;border-radius: 4px; padding: 11px 24px; display: inline-block; border: 1px solid #032e61;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->TRY FOR FREE<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
           </td>
          </tr>
         </table>
         </td>
        </tr>
       </table>
       <!--end CTA-->
      </th>
      <th align="center" valign="top" style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:26px;font-weight: normal;padding-left: 32px" class="block pl0"><a href="http://click.mail.salesforce.com/?qs=96c7f8f8c37d4bfb48ccf89a24834fd6463771f93322af7efe0ca74b38bb4f14c1e7a5ac0ec3727b1e8fee06b958b372750fe0104aa9d646" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/17/Meet-Quip_1.gif" width="248" border="0" alt="" aria-hidden="true" style="display:block;font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif;font-size:12px;color:#009ddc;border:none;text-decoration:none;" class="w70pc"></a></th>
     </tr>
    </table>
    </td>
    <td style="font-size:0px;" class="mobileHide">&nbsp;</td>
   </tr>
  </table>
  <!--end Horizontal module-->


  <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-top:2px solid #ded6cf" class="center_iOS">
    <tr>
      <td style="font-size:0px;" class="mobileHide">&nbsp;</td>
      <td align="center" valign="top" width="800" style="width:800px;" class="w100pc">
        <table role="presentation" width="648" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 648px" class="w90pc">
          <tr>
            <td align="center" valign="top" style="padding-top:30px; padding-bottom:24px">
              <table role="presentation" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px" class="w100pc">
                <tr>
                  <td align="left" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#222222;font-size: 11px; line-height:13px">
                    
                    <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:13px;color:#222222;font-weight: normal; text-align: left;margin: 0 0 4px 0">
                      © 2019 <a href="http://click.mail.salesforce.com/?qs=0daa4e4142d4b8844f15244c15e6440a5b2ca605eeedae14fd6fa7b3bdd8644ddaad012e66dba7d733adf331a73be7b78a69449b069342dd" target="_blank" style="text-decoration: none; color: #222222;">salesforce.com</a>, inc. All rights reserved.
                    </p>
                    <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#222222;font-size:11px;mso-line-height-rule:exactly;line-height:13px;font-weight: normal;margin: 0">
                      
                      <a href="http://click.mail.salesforce.com/?qs=548ec723d3f1638dd2ed435e9e2a1d0389a332f5879c75e53590b10d289f3d694e9d201d93d2e019c92513fdbf18b9acde9a89fb9fe1e876" target="_blank" style="text-decoration: none; color: #222222;">Salesforce.com</a>, inc.
                      
                      <span class="mobileLinks">Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, CA 94105, United States</span>
                    </p>
                    
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="w100pc">
                      <tr>
                        <td align="center" style="padding-bottom: 20px; padding-top: 20px">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="w100pc">
                            <tr>
                              
                              <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=4572c0af1dc69a55e61a98493a17ecab761851fbae92c533fc2df05cf7973a54a933e270b0910dfb076c51bdb8175da32d3d257f077f6194" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/18/1904_youtube_darkgray_88x88.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #222222; text-decoration: none;" alt="YouTube" border="0" width="32" height="32"></a></td>
                              
                              
                              <td class="mobileHide" width="20"></td>
                              
                              
                              <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=c05e01c9c2ae6c7c7fc158c550c57bf68276eb838f43ef014d60d998adfe6e4f4e99980595204a3810b676204dbb6e2aa7020ef22da76dfd" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/18/1904_linkedin_darkgray_88x88.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #222222; text-decoration: none;" alt="Linkedin" border="0" width="32" height="32"></a></td>
                              
                              
                              <td class="mobileHide" width="20"></td>
                              
                              
                              <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=e55de98dc9e48d9dd25fdd96a6d029ce8d6cfe79b044424f011b3853751872f828e0d8515f15f24da6f9864a11b342526235ec7fe31d4000" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/18/1904_facebook_darkgray_88x88.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #222222; text-decoration: none;" alt="Facebook" border="0" width="32" height="32"></a></td>
                              
                              
                              <td class="mobileHide" width="20"></td>
                              
                              
                              <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=2b9c6ccc0a42f53fd975a700b470cd1ef2ad722495cf3488c0eb617b0c81a210a1f77dbb3ba4751370f9c8cb9578ea1d4f30512ce7115e6c" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/18/1904_twitter_darkgray_88x88.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #222222; text-decoration: none;" alt="Twitter" border="0" width="32" height="32"></a></td>
                              
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                    <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <th align="left" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#222222;font-size: 11px; line-height:13px;padding-right: 20px" class="block">
                          <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:13px;color:#222222;font-weight: normal; text-align: left;margin: 0 0 10px 0;">
                            
                            General Inquiries: <span class="mobileLinks">415-901-7000</span> | Sales: 1-800-NO-SOFTWARE
                            
                          </p>
                          <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:13px;color:#222222;font-weight: normal; text-align: left;margin: 0 0 10px 0;font-style: italic">
                            This email was sent to <span class="mobileLinks">hello@SmilesDavis.yeah</span>
                          </p>
                          <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:13px;color:#222222;font-weight: normal; text-align: left;margin: 0;">
                            
                            <a href="#" target="_blank" style="color:#222222;text-decoration:none;border-bottom: 1px solid #222222"><span class="underline">Manage Preferences</span></a> to Unsubscribe |
                            <a href="http://click.mail.salesforce.com/?qs=100123d86f24051bae79d7fe5ad4bf83ab950c13650069b8cd419e03eeaa25c26c1c2337207cec3f6db428c86b2555f76caeaf6e2c52eabe" target="_blank" style="color:#222222;text-decoration:none;border-bottom: 1px solid #222222;"><span class="underline">Privacy Statement</span></a>
                            
                          </p>
                        </th>
                        <th width="150" align="center" valign="bottom" style="width: 150px" class="block pt20"><a href="http://click.mail.salesforce.com/?qs=e88b375f53bf6456d19f5657b44c4912483a78bb29aaaf6453f7e8118fe61ffdf870eb336b2fdc95552a2589882ef535a10cb51bbe98f66e" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/13/powered-by-mc-logo_300x100.png" alt="Powered by salesforce marketing cloud" width="150" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#7c868d;display: block;border:none;text-decoration:none; margin-top:15px;width:150px; max-width:150px; height:auto;" border="0"></a></th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td style="font-size:0px;" class="mobileHide">&nbsp;</td>
    </tr>
  </table>
</div>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>


 
</body>
</html>
<!-- partial -->
  
</body>
</html>
