<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Updates to Uber’s Privacy Notice</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Email Name: GPP_USCAN_active --><!-- Overwrite version if not core --><!-- Set lookup for XCL Cities --><!-- Set lookup for header / footer values --><!-- Set footer language DE lookup --><!-- Get values for core templates --><!-- Get values for footer translations --><!-- Footer logo --><!-- legal --><!-- LTR RTL TOGGLE --><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<title>Uber</title>




<style type="text/css" data-embed="">
 /* data-embed not inlined - to address GANGA - see nyxFontStyle.css */

 /*  override inlined mobile h1/h2
     Outlook requires space between style and !important */
 h1, .h1 {
 font-size: 60px !important;
 line-height: 66px !important;
 }

 h2, .h2 {
 font-size: 44px !important;
 line-height: 50px !important;
 }

 .statswidth{
  width:146px !important;
 }
</style>


<style type="text/css">
 @media screen and (max-width:699px) {
 .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full {
  width: 100% !important;
  max-width: none !important
 }
 a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important
 }
 .headerTextLeft {
  text-align: left !important;
 }
 /* core mobile modifiers */
 .hide {
  display: none !important;
 }
 .mp0 {
  padding: 0 !important;
 }
 .hide699{
  display: none !important;
 }
 .show699{
  
 }
}
 @font-face {
  font-family: 'UberMove-Medium';
  src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf') format('truetype');
  font-weight: normal !important;
  font-style: normal !important;
  mso-font-alt: 'Arial'
 }
 @font-face {
  font-family: 'UberMoveText-Regular';
  src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype');
  font-weight: normal !important;
  font-style: normal !important;
  mso-font-alt: 'Arial'
 }
 @font-face {
  font-family: 'UberMoveText-Medium';
  src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype');
  font-weight: normal !important;
  font-style: normal !important;
  mso-font-alt: 'Arial'
 }
 @font-face {
  font-family: 'UberMoveText-Bold';
  src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype');
  font-weight: normal !important;
  font-style: normal !important;
  mso-font-alt: 'Arial'
 }


.btn a:hover {
 background-color: #368C36 !important;
 border-color: #368C36 !important;
}
.textcta a:hover {
 /*color: #368C36 !important;*/
 color: #57AD57 !important;

}

.btnwhite a:hover {
 background-color: #ffffff !important;
 border-color: #ffffff !important;
}
.textctawhite a:hover {
 color: #ffffff !important;
}
.textctablack a:hover {
 color: #000000 !important;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important
}


p {margin: 0 !important;}
.divbox:hover, * [lang~="x-divbox"]:hover {
 background-color: #368C36 !important;
}
.boxfont:hover, * [lang~="x-boxfont"]:hover {
 color: #ffffff !important;
}


@media screen and (max-width:414px) {
  h1, h2, .h1, .h2{
    font-size: 34px !important;
    line-height: 40px !important;
  }
  .mobp2{
    font-size: 16px !important;
    line-height: 22px !important;
  }
  .statswidth{
   width: 120px !important;
  }

  .mh2{font-size:44px!important;line-height:50px!important;}
  .mh3{font-size:34px!important;line-height:40px!important;}
  .mh4{font-size:28px!important;line-height:36px!important;}
  .mh5{font-size:24px!important;line-height:30px!important;}
  .mp1{font-size:20px!important;line-height:26px!important;}
  .mp2{font-size:16px!important;line-height:22px!important;}

  .mobf16{
   font-size: 16px !important;
    line-height: 22px !important;
  }
}
</style>


<style type="text/css" data-embed="">


.h3_h4{
   font-size: 34px !important; line-height: 40px !important;
}

</style>

<style>


.mobileContent{display: none;}

@media screen and (max-width:699px) {
  .desktop699{ display: none !important }  
  .mobile699{ display: block !important }
  .mobile_width_auto{ width: auto !important }
}


@media screen and (max-width:415px) {
  .mobileContent{display: block !important;}
  .desktopContent{display: none !important;}
  .h3_h4{
      font-size: 28px !important; line-height: 34px !important;
   }
}

</style>

</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 80%; padding: 0; width: 100% !important;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Read the latest information about our data practices.</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#d6d6d5" class="">
<tbody><tr>
<td align="center" style="direction:ltr; display: block;">
<!--[if (gte mso 9)|(IE)]> <table width="700" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="wrapper">
<tbody><tr>
<td style="background-color:#ffffff;" align="center">

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="tron">
<tbody><tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff" class="basetable">
<tbody><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]> <table width="700" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td align="center" style="background-color:#ffffff;">
<!-- open wrapper --> 
<!-- open wrapper -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]> <table width="700" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> 
<!-- content goes here -->





<!-- RB Header Master -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="0039f4fe-9ee4-4bf3-9527-80d99b70bacd">
  <tbody>
  <tr>
    <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 10px 14px 10px 14px; padding-left: 0;        background-color: #000000;        " bgcolor="#000000">

      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
      <tbody>
        <tr>
        <td width="14" style="direction:ltr;text-align:left;padding-left:0; padding-right:0;"><img src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png" width="14" height="54" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; " border="0" alt="">
        </td>

        <td style="direction:ltr;text-align:left; font-size:0; ">
        <!--[if (gte mso 9)|(IE)]>         <table width="672" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">         <tr>         <td width="56">         <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
        <tbody>
          <tr>
          <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
              <tbody>
                <tr>
                <td height="2" style="direction:ltr;text-align:left;font-size:0; line-height:1px;">
                &nbsp;
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          </tr>
        </tbody>
        </table>



      <!--[if (gte mso 9)|(IE)]>     </td>       <td width="616">   <![endif]-->

  <table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
    <tbody>
      <tr>
      <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;text-align:left;font-size:0;">
              <!--[if (gte mso 9)|(IE)]>               <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">               <tr>               <td width="408">               <![endif]-->

              <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 408px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                <tbody>
                  <tr>
                  <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody>



                    
                      <!-- U B E R - - - - - - -->
                      <tr>
                        <td style="direction:ltr;text-align: left; font-size: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody><tr>
                        <td style="direction:ltr;text-align:left;font-size:0; padding-top: 0px; padding-bottom: 0px; ">
                         
                        <img src="https://s3.amazonaws.com/uber-static/emails/Global/Logos/cshead/uber-logo-69x43_2x_white.png" width="69" height="43" alt="Uber" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;">
                        
                        </td>
                        </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <!-- END U B E R - - - - - - -->


                  

                  </tbody>

</table>
</td>
</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]> </td> <td width="208"> <![endif]-->

   


                             
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>



<!-- line under -->








</tbody></table>
<!-- close RB Header Master -->











<!-- header  mt_2019/07/30  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;background-color: #EEEEEE; padding: 0 14px 0 14px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">


<!--[if (gte mso 9)|(IE)]> <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">    <tr>       <td>          <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">&nbsp;</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>       </td>    </tr> </table> <![endif]-->
<!--[if mso]></td> <td valign="top">    <![endif]-->


<!--[if (gte mso 9)|(IE)]> <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">    <tr>       <td>          <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">
                           
<!-- content  mt_2019/07/30  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td align="left" style="direction:ltr;text-align:left;font-size: 0px;" valign="middle">

<!--[if (gte mso 9)|(IE)]> <table width="280" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:top;">    <tr>       <td>          <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t5of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="h3" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; padding-bottom: 25px; padding-top: 30px;">
                           Privacy Notice Update
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>       </td>    </tr> </table> <![endif]-->
<!--[if (gte mso 9)|(IE)]></td> <td valign="middle">    <![endif]-->


<!--[if (gte mso 9)|(IE)]> <table width="336" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;">    <tr>       <td>          <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">
                           <!--[if !mso]><!-- -->
                           <div class="mobileContent" style="display: none; mso-hide: all;">
                              <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/EM1_M_HI1_415x170@2x.png" width="415" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 415px; outline: none; text-decoration: none; width: 100%;" border="0" alt="">
                           </div>
                           <!--<![endif]-->

                           <div class="desktopContent">
                              <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/EM1_HI1_338x240@2x.png" width="338" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 338px; outline: none; text-decoration: none; width: 100%;" border="0" alt="">
                           </div>

                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>       </td>    </tr> </table> <![endif]-->



      </td>
   </tr>
</tbody></table>
<!-- close content -->

                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>       </td>    </tr> </table> <![endif]-->


               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close header -->



<!-- mod2 mt_2019/07/30  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]> <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">    <tr>       <td>          <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-bottom: 25px; padding-left: 12px; padding-right: 12px; padding-top: 35px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
                          As we launch new features and services, we want you to have the latest information regarding the personal data we collect and how we use it. So, effective December 12, 2019, we’re updating our Privacy Notice to provide current information regarding our privacy practices, including:
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>       </td>    </tr> </table> <![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close mod2 mt_2019/07/30  --> 



<!-- graybox mt_2019/07/30  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="" align="left" style="direction:ltr;text-align:left;padding-bottom: 35px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">




<!--[if (gte mso 9)|(IE)]> <table width="536" align="center" cellpadding="0" cellspacing="0" border="0">    <tr>       <td>          <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 536px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;background-color: #EEEEEE;">

<!-- content  mt_2019/07/30  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">



<!--[if (gte mso 9)|(IE)]> <table width="32" align="left" cellpadding="0" cellspacing="0" border="0">    <tr>       <td>          <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 32px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">&nbsp;</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>       </td>    </tr> </table> <![endif]-->
<!--[if mso]></td> <td valign="top">    <![endif]-->



<!--[if (gte mso 9)|(IE)]> <table width="504" align="left" cellpadding="0" cellspacing="0" border="0">    <tr>       <td>          <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t8of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 448px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td align="left" style="direction:ltr;text-align:left;padding-top: 35px; padding-bottom: 30px;">
        

<!-- list  mt_2019/07/30  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="p2" valign="top" width="12" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">•</td>
      <td class="p2" align="left" valign="top" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
         More details about the data we collect, how we use it, and your rights and choices regarding your data      
      </td>
   </tr>
</tbody></table>
<!-- close list -->

<!-- list  mt_2019/07/30  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="p2" valign="top" width="12" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">•</td>
      <td class="p2" align="left" valign="top" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
        Information about our data collections and uses for JUMP, Uber’s on-demand bicycle and scooter service
      </td>
   </tr>
</tbody></table>
<!-- close list -->

<!-- list  mt_2019/07/30  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="p2" valign="top" width="12" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">•</td>
      <td class="p2" align="left" valign="top" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
         Updated information regarding the data controller for your data, based on where you use our services
      </td>
   </tr>
</tbody></table>
<!-- close list -->




                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>       </td>    </tr> </table> <![endif]-->



               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close content -->


                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>       </td>    </tr> </table> <![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close graybox mt_2019/07/30  --> 


<!-- mod3 mt_2019/07/30  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]> <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">    <tr>       <td>          <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-bottom: 40px; padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
 
To learn about our data practices in detail, see our updated <a style="color:#266ef1; text-decoration: none;" href="https://www.uber.com/privacy/notice" target="_blank">Privacy Notice</a> or our <a style="color:#266ef1; text-decoration: none;" href="https://www.uber.com/privacy/overview" target="_blank">privacy page</a>.



                        </td>
                     </tr>
                     <tr>
                        <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
                           Thank you,
                           <br>
                          The Uber Team
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>       </td>    </tr> </table> <![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close mod3 mt_2019/07/30  --> 


<!-- end content goes here --> 
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
</td>
</tr>
</tbody></table>
<!-- close wrapper -->
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- footer -->

<div style="background-color: #000; color: #fff; font-size: 30px; line-height: 60px; font-family: fantasy; text-align: center;"><!-- footer driver cwise_2018/10/22  updated 121018 cesfab  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tbody><tr>
     <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
           <tbody><tr>
              <td style="direction:ltr;text-align:left;padding-top: 30px; padding-bottom: 30px;">
              <!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
     <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="t1of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
           <tbody><tr>
              <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; font-size: 1px; line-height: 1px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                    <tbody><tr>
                       <td style="direction:ltr;text-align:left;">&nbsp;</td>
                    </tr>
                 </tbody></table>
              </td>
           </tr>
        </tbody></table>
        <!--[if (gte mso 9)|(IE)]>
     </td>
  </tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
  <![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
     <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
           <tbody><tr>
              <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                    <tbody><tr>
                       <td dir="rtl" style="font-size: 0; text-align: left; direction: rtl;">

                        <!--[if (gte mso 9)|(IE)]>
           <table width="100%" dir="rtl">
           <tr>
           <td width="280">
           <![endif]-->

 <table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;" class="full">
           <tbody><tr>
              <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-bottom: 20px;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                    <tbody>
                      
                 </tbody></table>
              </td>
           </tr>
        </tbody></table>

<!--[if (gte mso 9)|(IE)]>
           </td><td width="224">
           <![endif]-->


                      <!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
     <td>
        <![endif]-->


                        <table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
             <tbody><tr>
                <td style="direction:ltr;text-align:left;">
               <!--[if (gte mso 9)|(IE)]>
                 <table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                     <td>
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                       <tbody><tr>
                          <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                            <tbody><tr>
                              <td class="white" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0;">

                                <a href="https://click.et.uber.com/?qs=6d29b0b37fb8907ad4646d60643ce08d3eaf91a336f83b297a330977a0eca47b6d951be090838e44f4fc4e6620ff45f85ac7ec06f0c78f86" style="color:#fff;text-decoration:none">Help Center</a>
                                
                            </td>
                            </tr>
                            <tr>
                              <td class="white" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0;">

                                <a href="https://click.et.uber.com/?qs=634584ae92627561d3730f497bd7328e2d693d48991dd89c34d698616794b5af3838c1859315b70f1bd082ca71afb4c3ce5435af4f4f8012" style="color:#fff;text-decoration:none">Terms</a>
                                

                              </td>
                            </tr>
                            <tr>
                              <td class="white" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0;">
                                  <a href="#" style="color:#fff;text-decoration:none"> View online </a>
                              </td>
                            </tr>
                           </tbody></table>
                          </td>
                       </tr>
                      </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                     </td>
                    </tr>
                 </table>
                 <![endif]-->
                 <!--[if mso]></td>
                 <td valign="top">
                    <![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                 <table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                     <td>
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                       <tbody><tr>
                          <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                            <tbody>
                              <tr>
                              <td class="white" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0;">
                                <a href="https://click.et.uber.com/?qs=634584ae92627561767a9ce183c63db6d662733bccbb93751cba29093a70f8224257a832231db3f8d68df1e47625835f5ac9b489e198a6a9" style="color:#fff;text-decoration:none">Privacy</a>
                                

                              </td>
                            </tr>
                            
                            <tr>
                              <td class="white" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0;">


                                <a href="#" style="color:#fff;text-decoration:none">Unsubscribe</a>
                                

                              </td>
                            </tr>

                           </tbody></table>
                          </td>
                       </tr>
                      </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                     </td>
                    </tr>
                 </table>
                 <![endif]-->
               </td>
           </tr>
         </tbody></table>


        <!--[if (gte mso 9)|(IE)]>
     </td>
  </tr>
</table>
<![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
     </td>
  </tr>
</table>
<![endif]-->

                       </td>
                    </tr>
                 </tbody></table>
              </td>
           </tr>
        </tbody></table>
        <!--[if (gte mso 9)|(IE)]>
     </td>
  </tr>
</table>
<![endif]-->
              </td>
           </tr>

        </tbody></table>
     </td>
  </tr>
  <tr>
             <td style="direction:ltr;text-align:left;">
             <!-- Offblock second section -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tbody><tr>
     <td class="outsidegutter" style="direction:ltr;text-align:left;padding: 0 14px 0 14px; padding-bottom: 30px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
           <tbody><tr>
              <td style="direction:ltr;text-align:left;"><!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
     <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
           <tbody><tr>
              <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                    <tbody><tr>
                       <td style="direction:ltr;text-align:left;">&nbsp;</td>
                    </tr>
                 </tbody></table>
              </td>
           </tr>
        </tbody></table>
        <!--[if (gte mso 9)|(IE)]>
     </td>
  </tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
  <![endif]-->
             <!--[if (gte mso 9)|(IE)]>
<table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
     <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
           <tbody><tr>
              <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                   <tbody><tr>
                     <td dir="rtl" style="font-size: 0; text-align: left; direction: rtl;">
<!--[if (gte mso 9)|(IE)]>
           <table width="100%" dir="rtl">
           <tr>
           <td width="336">
           <![endif]-->
                 <table border="0" cellpadding="0" cellspacing="0" class="t4of12" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
           <tbody><tr>
              <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                    <tbody><tr>
                       <td style="direction:ltr;text-align:left;padding-bottom: 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 130px;">
                                                       <tbody>


<tr>
                             <td align="left" style="direction:ltr;text-align:left;"><a href="https://click.et.uber.com/?qs=634584ae926275613bea3de161e745a66b6b1cc1539858cd5c939134e131e8373fecaa397d001a2fdbc88109faf155e2038758bfb14c5b55"><img src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18facebook.png" width="13" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 17px; max-width: 13px; outline: none; text-decoration: none; width: 100%;"></a></td>
                             <td align="left" style="direction:ltr;text-align:left;"><a href="https://click.et.uber.com/?qs=634584ae92627561d6ce8780c4654b441abeafa8330ab91aa09f85afd62a45c54f9cf49c8d09738858691d511b665fb0fa8a14ac2e3b84ce"><img src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18twitter.png" width="19" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 17px; max-width: 19px; outline: none; text-decoration: none; width: 100%;"></a></td>
                             <td align="left" style="direction:ltr;text-align:left;"><a href="https://click.et.uber.com/?qs=634584ae9262756130000cc884c3ab891c5e7dddd067f8cbb893051d929de9b86b29a5aa9531c7252daa92fedf95213fbd6a230c584a73ea"><img src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18instagram.png" width="16" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 17px; max-width: 16px; outline: none; text-decoration: none; width: 100%;"></a></td>
                              </tr>







                                                     </tbody></table></td>
                    </tr>
                 </tbody></table>
              </td>
           </tr>
        </tbody></table>
 <!--[if (gte mso 9)|(IE)]>
           </td><td width="392">
           <![endif]-->
       <table border="0" cellpadding="0" cellspacing="0" class="t6of12" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
           <tbody><tr>
              <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                       <td style="direction:ltr;text-align:left;color:#E5E5E5; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">
<span style="font-size:10px;"></span> Uber Technologies<br>
1455 Market St., San Francisco, CA 94103


<br>
             <a href="https://click.et.uber.com/?qs=634584ae92627561806e896497b0797ab72092e7a5c3d93489d40cf69f4d5869a36eed8d551244bfaf8be3abb2fe887da043e19852472be7" style="text-decoration: none; color: #e5e5e5">Uber.com</a>
           </td>
                    </tr>
                 </tbody></table>
              </td>
           </tr>
        </tbody></table>




        <!--[if (gte mso 9)|(IE)]>
     </td>
  </tr>
</table>
<![endif]-->
           </td>
           </tr>
                 </tbody></table>
              </td>
           </tr>
        </tbody></table>
        <!--[if (gte mso 9)|(IE)]>
     </td>
  </tr>
</table>
<![endif]-->



              </td>
           </tr>
        </tbody></table>
     </td>
  </tr>
</tbody></table>
<!-- close Offblock second section -->
       </td>
      </tr>
</tbody></table>
<!-- close footer cwise_2018/10/22  --></div>
<!-- end footer -->


</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
</td>
</tr>
</tbody></table>


  

</body></html>
<!-- partial -->
  
</body>
</html>
